{"version": 2, "width": 165, "height": 35, "timestamp": 1729892337, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024763, "o", "\u001b[?2004h\u001b]0;macsalpa@Chuwi: ~\u0007\u001b[01;32mmacsalpa@Chuwi\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.894091, "o", "t"]
[2.222043, "o", "m"]
[2.325838, "o", "u"]
[2.478221, "o", "x"]
[2.71811, "o", "\r\n\u001b[?2004l\r"]
[2.739074, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.739552, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:38 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.739888, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:38 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.745095, "o", "\u001b[?7727h\u001b[?7727h"]
[2.774703, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[3.686436, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:39 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[4.473524, "o", "\u001b[?25l\u001b[64C│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[1;82H\u001b[1K\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:39 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;84H\u001b[?2004l"]
[4.473708, "o", "\u001b[H\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[64X\u001b[65C"]
[4.507186, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[5.503103, "o", "\u001b[?25l\u001b[19D\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[6.158543, "o", "n"]
[6.238205, "o", "a"]
[6.350209, "o", "n"]
[6.462163, "o", "o"]
[6.589595, "o", " "]
[8.037975, "o", "d"]
[8.134201, "o", "o"]
[8.286501, "o", "c"]
[8.526483, "o", "k"]
[8.53396, "o", "j"]
[9.374238, "o", "\b\u001b[55X"]
[9.662455, "o", "e"]
[9.726586, "o", "r"]
[10.678724, "o", "."]
[10.97404, "o", "d"]
[11.454692, "o", "\b\u001b[52X"]
[12.134655, "o", "m"]
[12.254609, "o", "d"]
[13.702845, "o", " "]
[13.838704, "o", "-"]
[15.390541, "o", "b"]
[15.502511, "o", "0"]
[16.126644, "o", "\r\n\u001b[?2004l"]
[16.13155, "o", "\u001b[?2004h"]
[16.13161, "o", "\u001b[?25l\u001b[1;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[H\u001b[?25l"]
[16.132279, "o", "\u001b[1;34r\u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[34;33H\u001b[7m[ Nuevo fichero ]\u001b[1;35r\u001b[34;50H\u001b(B\u001b[m"]
[16.132815, "o", "\u001b[1;34r\u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[34;33H\u001b[7m[ Nuevo fichero ]\u001b[1;35r\u001b[34;50H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H"]
[17.071302, "o", "\u001b[?25l\u001b[82C\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:39 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[17.21535, "o", "\u001b[?25l\u001b[82C│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;102H"]
[17.216401, "o", "\u001b[?25l\u001b[19D│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:39 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;102H"]
[17.63378, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;102H"]
[18.27064, "o", "v"]
[18.478596, "o", "i"]
[18.598361, "o", "r"]
[18.718368, "o", "s"]
[18.830559, "o", "h"]
[18.918425, "o", " "]
[20.65463, "o", "c"]
[20.822408, "o", "o"]
[21.046408, "o", "n"]
[21.19709, "o", "\u0007"]
[21.991191, "o", "\u001b[2;84H"]
[21.991382, "o", "connect  console  \u001b[3;84H\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ virsh con"]
[22.870798, "o", "s"]
[23.181208, "o", "ole "]
[24.15878, "o", "m"]
[24.230576, "o", "a"]
[24.501394, "o", "drox "]
[24.774557, "o", "\u001b[4;84H\u001b[?2004l"]
[24.83023, "o", "Connected to domain 'madrox'\u001b[5;84HEscape character is ^] (Ctrl + ])\u001b[6;84H"]
[26.223416, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:39 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;84H"]
[26.229773, "o", "\n"]
[26.2302, "o", "ma\u001b[?2004h"]
[26.230724, "o", "csalpa@bookworm:~$ "]
[27.412065, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@book\u001b[1;35r\u001b[1;97Hworm:~$ "]
[66.415325, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:40 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[66.527613, "o", "\u001b[?25l\u001b[22D\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[H"]
[66.528594, "o", "\u001b[?25l\u001b[82C\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:40 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[67.535508, "o", "\u001b[?25l"]
[67.536036, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HE\u001b[1;35r\u001b[1;2H\u001b[?12l\u001b[?25h"]
[68.05487, "o", "\u001b[?25l"]
[68.055077, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn\u001b[1;35r\u001b[1;3H\u001b[?12l\u001b[?25h"]
[68.150952, "o", "\u001b[?25l"]
[68.151239, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn\u001b[1;35r\u001b[1;3H\u001b[?12l\u001b[?25h "]
[68.27868, "o", "\u001b[?25l"]
[68.278852, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn \u001b[1;35r\u001b[1;4H\u001b[?12l\u001b[?25he"]
[68.343208, "o", "\u001b[?25l"]
[68.343595, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn e\u001b[1;35r\u001b[1;5H\u001b[?12l\u001b[?25hs"]
[68.510987, "o", "\u001b[?25l"]
[68.511346, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;6Ht\u001b[1;35r\u001b[1;7H\u001b[?12l\u001b[?25h"]
[68.615088, "o", "\u001b[?25l"]
[68.615451, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;7Ha\u001b[1;35r\u001b[1;8H\u001b[?12l\u001b[?25h"]
[68.775008, "o", "\u001b[?25l"]
[68.775373, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;8H \u001b[1;35r\u001b[1;9H\u001b[?12l\u001b[?25h"]
[69.094762, "o", "\u001b[?25l"]
[69.094988, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;9Ht\u001b[1;35r\u001b[1;10H\u001b[?12l\u001b[?25h"]
[69.191123, "o", "\u001b[?25l"]
[69.191502, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;10H\u001b[?12l\u001b[?25ha"]
[69.382845, "o", "\u001b[?25l"]
[69.383029, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;11Hr\u001b[1;35r\u001b[1;12H\u001b[?12l\u001b[?25h"]
[69.479403, "o", "\u001b[?25l"]
[69.479708, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;12H\u001b[?12l\u001b[?25he"]
[69.711147, "o", "\u001b[?25l"]
[69.711272, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;13H\u001b[?12l\u001b[?25h"]
[69.71151, "o", "a"]
[69.863019, "o", "\u001b[?25l"]
[69.86344, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;14H\u001b[?12l\u001b[?25h "]
[70.207177, "o", "\u001b[?25l"]
[70.207399, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;15Ha\u001b[1;35r\u001b[1;16H\u001b[?12l\u001b[?25h"]
[71.007419, "o", "\u001b[?25l"]
[71.007545, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;16H\u001b[?12l\u001b[?25h"]
[71.007689, "o", "r"]
[71.182858, "o", "\u001b[?25l"]
[71.183017, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;17Hr\u001b[1;35r\u001b[1;18H\u001b[?12l\u001b[?25h"]
[71.230874, "o", "\u001b[?25l"]
[71.231529, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;18Ha\u001b[1;35r\u001b[1;19H\u001b[?12l\u001b[?25h"]
[71.415339, "o", "\u001b[?25l"]
[71.415599, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;19H\u001b[?12l\u001b[?25hc"]
[72.175174, "o", "\u001b[?25l"]
[72.175274, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;20H\u001b[?12l\u001b[?25hn"]
[72.375128, "o", "\u001b[?25l"]
[72.37527, "o", "\u001b[?12l\u001b[?25h"]
[72.375468, "o", "c"]
[72.519476, "o", "\u001b[?25l"]
[72.519757, "o", "a\u001b[?12l\u001b[?25h"]
[72.759305, "o", "\u001b[?25l"]
[72.759624, "o", "r\u001b[?12l\u001b[?25h"]
[72.831212, "o", "\u001b[?25l"]
[72.831478, "o", "\u001b[?12l\u001b[?25he"]
[72.966784, "o", "\u001b[?25l"]
[72.966956, "o", "\u001b[?12l\u001b[?25hm"]
[73.06283, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[73.134832, "o", "\u001b[?25l"]
[73.13518, "o", "s\u001b[?12l\u001b[?25h"]
[73.279105, "o", "\u001b[?25l"]
[73.279394, "o", "\u001b[?12l\u001b[?25h "]
[75.223384, "o", "\u001b[?25l\u001b[?12l\u001b[?25hu"]
[75.415345, "o", "\u001b[?25l"]
[75.415735, "o", "n\u001b[?12l\u001b[?25h"]
[75.519134, "o", "\u001b[?25l"]
[75.519297, "o", " \u001b[?12l\u001b[?25h"]
[75.647378, "o", "\u001b[?25l"]
[75.647694, "o", "\u001b[?12l\u001b[?25hc"]
[75.742978, "o", "\u001b[?25l"]
[75.743258, "o", "\u001b[?12l\u001b[?25h"]
[75.743344, "o", "o"]
[75.942523, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.94269, "o", "n"]
[76.431045, "o", "\u001b[?25l"]
[76.431358, "o", "\u001b[?12l\u001b[?25ht"]
[76.543175, "o", "\u001b[?25l"]
[76.543478, "o", "e\u001b[?12l\u001b[?25h"]
[76.711102, "o", "\u001b[?25l"]
[76.711391, "o", "n\u001b[?12l\u001b[?25h"]
[76.799076, "o", "\u001b[?25l"]
[76.799321, "o", "e\u001b[?12l\u001b[?25h"]
[76.990779, "o", "\u001b[?25l"]
[76.991114, "o", "d\u001b[?12l\u001b[?25h"]
[77.719018, "o", "\u001b[?25l"]
[77.719358, "o", "o\u001b[?12l\u001b[?25h"]
[77.823047, "o", "\u001b[?25l"]
[77.823276, "o", "r\u001b[?12l\u001b[?25h"]
[84.983377, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[85.079153, "o", "\u001b[?25l"]
[85.079422, "o", "\r\n\u001b[?12l\u001b[?25h"]
[85.286959, "o", "\u001b[?25l"]
[85.28727, "o", "\r\n\u001b[?12l\u001b[?25h"]
[86.071225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[86.071334, "o", "1"]
[86.327044, "o", "\u001b[?25l"]
[86.327311, "o", "\u001b[?12l\u001b[?25h."]
[86.511133, "o", "\u001b[?25l"]
[86.511243, "o", "\u001b[?12l\u001b[?25h"]
[86.511396, "o", "\r\u001b[35m\u001b[1m1. "]
[86.511423, "o", "\u001b(B\u001b[m"]
[88.0714, "o", "\u001b[?25l"]
[88.071604, "o", "\u001b[?12l\u001b[?25hA"]
[88.551196, "o", "\u001b[?25l"]
[88.551323, "o", "\u001b[?12l\u001b[?25h"]
[88.551343, "o", "r"]
[88.69541, "o", "\u001b[?25l"]
[88.695534, "o", "\u001b[?12l\u001b[?25hr"]
[88.791457, "o", "\u001b[?25l"]
[88.791537, "o", "a\u001b[?12l\u001b[?25h"]
[89.175279, "o", "\u001b[?25l"]
[89.175588, "o", "\u001b[?12l\u001b[?25hn"]
[89.3592, "o", "\u001b[?25l"]
[89.359467, "o", "c\u001b[?12l\u001b[?25h"]
[89.455162, "o", "\u001b[?25l"]
[89.455528, "o", "\u001b[?12l\u001b[?25ha"]
[89.67153, "o", "\u001b[?25l"]
[89.671809, "o", "r\u001b[?12l\u001b[?25h"]
[89.73482, "o", "\u001b[?25l"]
[89.735069, "o", "e\u001b[?12l\u001b[?25h"]
[89.863574, "o", "\u001b[?25l"]
[89.863966, "o", "\u001b[?12l\u001b[?25hm"]
[89.950967, "o", "\u001b[?25l"]
[89.951144, "o", "\u001b[?12l\u001b[?25ho"]
[90.023434, "o", "\u001b[?25l"]
[90.023683, "o", "s\u001b[?12l\u001b[?25h"]
[90.327288, "o", "\u001b[?25l"]
[90.327616, "o", " \u001b[?12l\u001b[?25h"]
[90.471182, "o", "\u001b[?25l"]
[90.471583, "o", "e\u001b[?12l\u001b[?25h"]
[90.551338, "o", "\u001b[?25l"]
[90.551661, "o", "\u001b[?12l\u001b[?25hl"]
[90.639327, "o", "\u001b[?25l"]
[90.639718, "o", "\u001b[?12l\u001b[?25h "]
[90.775121, "o", "\u001b[?25l"]
[90.775341, "o", "\u001b[?12l\u001b[?25hc"]
[90.863251, "o", "\u001b[?25l"]
[90.863381, "o", "\u001b[?12l\u001b[?25h"]
[90.863662, "o", "o"]
[91.047228, "o", "\u001b[?25l"]
[91.047511, "o", "n\u001b[?12l\u001b[?25h"]
[91.175271, "o", "\u001b[?25l"]
[91.175628, "o", "t\u001b[?12l\u001b[?25h"]
[91.295238, "o", "\u001b[?25l"]
[91.295522, "o", "e\u001b[?12l\u001b[?25h"]
[91.615194, "o", "\u001b[?25l"]
[91.615558, "o", "n\u001b[?12l\u001b[?25h"]
[91.70321, "o", "\u001b[?25l"]
[91.703565, "o", "e\u001b[?12l\u001b[?25h"]
[91.871201, "o", "\u001b[?25l"]
[91.871538, "o", "d\u001b[?12l\u001b[?25h"]
[91.983199, "o", "\u001b[?25l"]
[91.98369, "o", "o\u001b[?12l\u001b[?25h"]
[92.055175, "o", "\u001b[?25l"]
[92.055454, "o", "r\u001b[?12l\u001b[?25h"]
[93.200271, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[93.201348, "o", "\u001b[?25l\u001b[22D│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:40 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[93.925138, "o", "d"]
[94.109047, "o", "o"]
[94.181609, "o", "c"]
[94.376777, "o", "ker\u0007"]
[95.06965, "o", " "]
[95.357146, "o", "r"]
[95.453385, "o", "e"]
[95.773494, "o", "\u0007"]
[96.069844, "o", "n"]
[96.549283, "o", " "]
[97.541426, "o", "-"]
[98.229392, "o", "i"]
[98.325321, "o", "t"]
[99.085158, "o", " "]
[99.34943, "o", "-"]
[99.476924, "o", "-"]
[100.124859, "o", "n"]
[100.205107, "o", "a"]
[100.332984, "o", "m"]
[100.389649, "o", "e"]
[100.720935, "o", "\u0007"]
[101.181818, "o", " "]
[101.90946, "o", "u"]
[102.037109, "o", "b"]
[102.14911, "o", "u"]
[102.368291, "o", "\u0007"]
[103.037395, "o", "n"]
[103.277532, "o", "t"]
[103.365059, "o", "u"]
[103.797278, "o", " "]
[104.141393, "o", "-"]
[106.55665, "o", "\b \b"]
[109.029652, "o", "\b"]
[109.700653, "o", "\b"]
[109.740829, "o", "\b"]
[109.781204, "o", "\b"]
[109.82237, "o", "\b"]
[109.863494, "o", "\b"]
[109.902507, "o", "\b"]
[109.942719, "o", "\b"]
[109.982498, "o", "\b"]
[110.022667, "o", "\b"]
[110.062767, "o", "\b"]
[110.10286, "o", "\b"]
[110.142676, "o", "\b"]
[110.182755, "o", "\b"]
[110.222861, "o", "\b"]
[110.262859, "o", "\b"]
[110.302677, "o", "\b"]
[110.342665, "o", "\b"]
[110.382738, "o", "\b"]
[110.42267, "o", "\b"]
[111.559339, "o", "\u001b[?25l\u001b[30Dmacsalpa@bookworm:~$ docker rn -it --name ubuntu  \u001b[K\u001b[21D\u001b[?12l\u001b[?25h"]
[112.565973, "o", "\u001b[?25l\u001b[29Dmacsalpa@bookworm:~$ docker r\u001b[1X\u001b[Cn -it --name ubuntu  \u001b[K\u001b[22Du\u001b[?12l\u001b[?25h"]
[113.149468, "o", "n"]
[113.800607, "o", " "]
[113.840833, "o", "-"]
[113.8809, "o", "i"]
[113.923331, "o", "t"]
[113.962653, "o", " "]
[114.002463, "o", "-"]
[114.042825, "o", "-"]
[114.082577, "o", "n"]
[114.122703, "o", "a"]
[114.163049, "o", "m"]
[114.203009, "o", "e"]
[114.242691, "o", " "]
[114.283061, "o", "u"]
[114.322593, "o", "b"]
[114.362828, "o", "u"]
[114.402565, "o", "n"]
[114.442744, "o", "t"]
[114.482764, "o", "u"]
[114.522864, "o", " "]
[114.562761, "o", "\u0007"]
[114.603844, "o", "\u0007"]
[114.643147, "o", "\u0007"]
[114.68377, "o", "\u0007"]
[114.723228, "o", "\u0007"]
[114.763615, "o", "\u0007"]
[114.802903, "o", "\u0007"]
[114.843661, "o", "\u0007"]
[116.670151, "o", "-"]
[117.357886, "o", "-"]
[137.784011, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:41 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;136H"]
[148.685335, "o", "\b \b"]
[149.350831, "o", "\b \b"]
[149.390764, "o", "\b \b"]
[149.430507, "o", "\b \b"]
[149.470793, "o", "\b \b"]
[149.510747, "o", "\b \b"]
[149.550841, "o", "\b \b"]
[149.590649, "o", "\b \b"]
[149.630703, "o", "\b \b"]
[149.670552, "o", "\b \b"]
[149.710571, "o", "\b \b"]
[149.750749, "o", "\b \b"]
[149.790653, "o", "\b \b"]
[149.830488, "o", "\b \b"]
[149.87039, "o", "\b \b"]
[149.910684, "o", "\b \b"]
[149.950027, "o", "\b \b"]
[149.990641, "o", "\b \b"]
[150.030556, "o", "\b \b"]
[150.070585, "o", "\b \b"]
[150.110687, "o", "\b \b"]
[150.150404, "o", "\b \b"]
[150.190595, "o", "\b \b"]
[150.229908, "o", "\b \b"]
[150.270588, "o", "\b \b"]
[150.310224, "o", "\b \b"]
[150.350986, "o", "\b \b"]
[150.390666, "o", "\b \b"]
[150.430544, "o", "\b \b"]
[150.470692, "o", "\b \b"]
[150.510119, "o", "\b \b"]
[150.55142, "o", "\u0007"]
[150.591006, "o", "\u0007"]
[150.630922, "o", "\u0007"]
[150.671807, "o", "\u0007"]
[150.711293, "o", "\u0007"]
[150.845795, "o", "\u001b[7md\u001b(B\u001b[m\u001b[7mocke\u001b(B\u001b[m"]
[150.846628, "o", "\u001b[7mr run -d --name ubuntu ubuntu:18.04\u001b(B\u001b[m"]
[150.84691, "o", "\u001b[2;84H"]
[152.149918, "o", "\u001b[Amacsalpa"]
[152.150268, "o", "@bookworm:~$ docker run -d --"]
[152.150397, "o", "name "]
[152.150524, "o", "ubun"]
[152.150688, "o", "tu u"]
[152.150788, "o", "buntu"]
[152.150896, "o", ":18.0"]
[152.151066, "o", "4\u001b[2;84H"]
[152.151829, "o", "\u001b[Amacsalpa@bookworm:~$ d"]
[152.152023, "o", "ocker "]
[152.152283, "o", "run -d "]
[152.152384, "o", "--name"]
[152.15276, "o", " ubuntu ubuntu:"]
[152.152901, "o", "18.04"]
[152.622239, "o", "\u001b[2;84H\u001b[?2004l"]
[152.644218, "o", "docker: Error respo"]
[152.645053, "o", "ns"]
[152.645161, "o", "e from daemon: Conflict. The con"]
[152.645708, "o", "tainer name \"/ubuntu\" is "]
[152.646098, "o", "alre\u001b[3;84Hady i"]
[152.64655, "o", "n use by container \"cd7f6"]
[152.646806, "o", "44f645c"]
[152.64689, "o", "1501f"]
[152.647247, "o", "92b73d5d20a5de"]
[152.647575, "o", "a564fba69d601568"]
[152.647713, "o", "015"]
[152.648045, "o", "90a87a9\u001b[4;84Hd0189fd\"."]
[152.648426, "o", " You have to "]
[152.648695, "o", "remove (or r"]
[152.648939, "o", "ename) t"]
[152.649161, "o", "hat con"]
[152.649531, "o", "tainer to be able"]
[152.649845, "o", " to reu"]
[152.650132, "o", "se that n\u001b[5;84Hame."]
[152.650445, "o", "\u001b[6;84HS"]
[152.650632, "o", "ee 'dock"]
[152.650779, "o", "er run "]
[152.650927, "o", "--help'"]
[152.651028, "o", "."]
[152.651368, "o", "\u001b[7;84H"]
[152.653797, "o", "\u001b[?2004h"]
[152.654322, "o", "macsalpa@bookworm:~$ "]
[156.161025, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;30H"]
[156.16208, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:41 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;30H"]
[157.840087, "o", "\u001b[?25l"]
[157.840189, "o", " \u001b[?12l\u001b[?25h"]
[158.208202, "o", "\u001b[?25l"]
[158.208566, "o", "-\u001b[?12l\u001b[?25h"]
[158.303778, "o", "\u001b[?25l"]
[158.30405, "o", " \u001b[?12l\u001b[?25h"]
[158.536068, "o", "\u001b[?25l"]
[158.536335, "o", "e\u001b[?12l\u001b[?25h"]
[158.63997, "o", "\u001b[?25l"]
[158.640181, "o", "s\u001b[?12l\u001b[?25h"]
[158.847996, "o", "\u001b[?25l"]
[158.848264, "o", "t\u001b[?12l\u001b[?25h"]
[159.000272, "o", "\u001b[?25l"]
[159.000483, "o", "o\u001b[?12l\u001b[?25h"]
[159.088053, "o", "\u001b[?25l"]
[159.088313, "o", "\u001b[?12l\u001b[?25h"]
[159.088338, "o", " "]
[159.264441, "o", "\u001b[?25l"]
[159.264802, "o", "\u001b[?12l\u001b[?25hs"]
[159.424116, "o", "\u001b[?25l"]
[159.424324, "o", "\u001b[?12l\u001b[?25hu"]
[159.808189, "o", "\u001b[?25l"]
[159.808582, "o", "c\u001b[?12l\u001b[?25h"]
[159.904092, "o", "\u001b[?25l"]
[159.904271, "o", "e\u001b[?12l\u001b[?25h"]
[160.408231, "o", "\u001b[?25l"]
[160.40849, "o", "d\u001b[?12l\u001b[?25h"]
[160.488343, "o", "\u001b[?25l"]
[160.488763, "o", "\u001b[?12l\u001b[?25he"]
[160.680236, "o", "\u001b[?25l"]
[160.680492, "o", " \u001b[?12l\u001b[?25h"]
[161.015981, "o", "\u001b[?25l"]
[161.016194, "o", "p\u001b[?12l\u001b[?25h"]
[161.160265, "o", "\u001b[?25l"]
[161.160489, "o", "o\u001b[?12l\u001b[?25h"]
[161.279377, "o", "\u001b[?25l"]
[161.279546, "o", "r\u001b[?12l\u001b[?25h"]
[161.504376, "o", "\u001b[?25l"]
[161.504677, "o", "\u001b[?12l\u001b[?25h "]
[161.62424, "o", "\u001b[?25l"]
[161.62456, "o", "q\u001b[?12l\u001b[?25h"]
[161.744137, "o", "\u001b[?25l"]
[161.744419, "o", "u\u001b[?12l\u001b[?25h"]
[161.808063, "o", "\u001b[?25l"]
[161.808431, "o", "e\u001b[?12l\u001b[?25h"]
[161.896278, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[161.896534, "o", " "]
[162.224183, "o", "\u001b[?25l"]
[162.224414, "o", "y\u001b[?12l\u001b[?25h"]
[162.335819, "o", "\u001b[?25l"]
[162.335993, "o", "\u001b[?12l\u001b[?25ha"]
[162.440091, "o", "\u001b[?25l"]
[162.440231, "o", "\u001b[?12l\u001b[?25h "]
[163.008181, "o", "\u001b[?25l"]
[163.008366, "o", "h\u001b[?12l\u001b[?25h"]
[163.096128, "o", "\u001b[?25l"]
[163.096305, "o", "\u001b[?12l\u001b[?25ha"]
[163.328103, "o", "\u001b[?25l"]
[163.328307, "o", "\u001b[?12l\u001b[?25hb"]
[163.944448, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[163.944568, "o", "í"]
[164.00032, "o", "\u001b[?25l"]
[164.000607, "o", "a\u001b[?12l\u001b[?25h"]
[164.064242, "o", "\u001b[?25l"]
[164.064432, "o", "\u001b[?12l\u001b[?25h "]
[164.232, "o", "\u001b[?25l"]
[164.232229, "o", "c\u001b[?12l\u001b[?25h"]
[164.45647, "o", "\u001b[?25l"]
[164.456746, "o", "\u001b[?12l\u001b[?25hr"]
[164.520512, "o", "\u001b[?25l"]
[164.52086, "o", "\u001b[?12l\u001b[?25he"]
[164.720007, "o", "\u001b[?25l"]
[164.720292, "o", "a\u001b[?12l\u001b[?25h"]
[164.800233, "o", "\u001b[?25l"]
[164.800557, "o", "d\u001b[?12l\u001b[?25h"]
[164.8962, "o", "\u001b[?25l"]
[164.896455, "o", "\u001b[?12l\u001b[?25ho"]
[165.008117, "o", "\u001b[?25l"]
[165.008344, "o", " \u001b[?12l\u001b[?25h"]
[165.191915, "o", "\u001b[?25l"]
[165.192197, "o", "e\u001b[?12l\u001b[?25h"]
[165.424225, "o", "\u001b[?25l"]
[165.424488, "o", "l\u001b[?12l\u001b[?25h"]
[165.536139, "o", "\u001b[?25l"]
[165.536413, "o", " \u001b[?12l\u001b[?25h"]
[165.680137, "o", "\u001b[?25l"]
[165.680418, "o", "c\u001b[?12l\u001b[?25h"]
[165.744156, "o", "\u001b[?25l"]
[165.744409, "o", "o\u001b[?12l\u001b[?25h"]
[165.936025, "o", "\u001b[?25l"]
[165.936242, "o", "n\u001b[?12l\u001b[?25h"]
[166.104396, "o", "\u001b[?25l"]
[166.104686, "o", "\u001b[3D   \r\ncont\u001b[?12l\u001b[?25h"]
[166.248227, "o", "\u001b[?25l"]
[166.248487, "o", "e\u001b[?12l\u001b[?25h"]
[166.928273, "o", "\u001b[?25l"]
[166.928416, "o", "\u001b[?12l\u001b[?25h"]
[166.928648, "o", "n"]
[167.048455, "o", "\u001b[?25l"]
[167.048801, "o", "\u001b[?12l\u001b[?25he"]
[167.192269, "o", "\u001b[?25l"]
[167.192589, "o", "d\u001b[?12l\u001b[?25h"]
[167.288428, "o", "\u001b[?25l"]
[167.288659, "o", "o\u001b[?12l\u001b[?25h"]
[167.384385, "o", "\u001b[?25l"]
[167.384728, "o", "\u001b[?12l\u001b[?25hr"]
[167.60017, "o", "\u001b[?25l"]
[167.600432, "o", " \u001b[?12l\u001b[?25h"]
[167.856282, "o", "\u001b[?25l"]
[167.856411, "o", "\u001b[?12l\u001b[?25ha"]
[168.144115, "o", "\u001b[?25l"]
[168.144431, "o", "\u001b[?12l\u001b[?25h"]
[168.144531, "o", "n"]
[168.336277, "o", "\u001b[?25l"]
[168.336406, "o", "\u001b[?12l\u001b[?25h"]
[168.336652, "o", "t"]
[168.424292, "o", "\u001b[?25l"]
[168.424425, "o", "\u001b[?12l\u001b[?25h"]
[168.424654, "o", "e"]
[168.584152, "o", "\u001b[?25l"]
[168.584418, "o", "\u001b[?12l\u001b[?25hr"]
[168.712179, "o", "\u001b[?25l"]
[168.712387, "o", "\u001b[?12l\u001b[?25hi"]
[168.984274, "o", "\u001b[?25l"]
[168.984531, "o", "\u001b[?12l\u001b[?25ho"]
[169.072281, "o", "\u001b[?25l"]
[169.072504, "o", "r\u001b[?12l\u001b[?25h"]
[169.488513, "o", "\u001b[?25l"]
[169.488853, "o", "m\u001b[?12l\u001b[?25h"]
[169.58458, "o", "\u001b[?25l"]
[169.584762, "o", "e\u001b[?12l\u001b[?25h"]
[169.704343, "o", "n"]
[169.800285, "o", "\u001b[?25l"]
[169.800624, "o", "\u001b[?12l\u001b[?25ht"]
[169.856246, "o", "\u001b[?25l"]
[169.85655, "o", "\u001b[?12l\u001b[?25he"]
[185.632475, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;25H"]
[185.857241, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;105H"]
[185.858269, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;105H"]
[186.590621, "o", "d"]
[186.686181, "o", "o"]
[186.80633, "o", "c"]
[187.017833, "o", "ker\u0007"]
[187.646692, "o", " "]
[187.927356, "o", "r"]
[188.109123, "o", "m"]
[188.877659, "o", " "]
[189.126209, "o", "u"]
[189.230582, "o", "b"]
[189.350812, "o", "u"]
[189.603752, "o", "ntu "]
[189.998467, "o", "\u001b[8;84H\u001b[?2004l"]
[190.034189, "o", "ubuntu\u001b[9;84H"]
[190.036795, "o", "macsalpa\u001b[?2004h@bo"]
[190.037122, "o", "ok"]
[190.037251, "o", "worm:~$ "]
[193.301729, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa\u001b[1;35r\u001b[1;92H"]
[193.301932, "o", "@bookworm:~$ "]
[194.270436, "o", "docker rm ubuntu "]
[194.567534, "o", "\u001b[9Dun -d --name ubuntu ubuntu:18.04"]
[195.430745, "o", "\u001b[2;84H\u001b[?2004l"]
[195.548533, "o", "8a78cb8e0c0d17e7d45b47317a5"]
[195.549408, "o", "df98fdd853fd435ea67d3040f1c82c509087"]
[195.549539, "o", "0"]
[195.54982, "o", "\u001b[3;84H"]
[195.923748, "o", "macsa\u001b[?2004h"]
[195.924238, "o", "lpa@bookworm:~$ "]
[199.8146, "o", "docker run -d --name ubu"]
[199.814992, "o", "nt"]
[199.815097, "o", "u ubuntu:18.0"]
[199.815349, "o", "4"]
[200.286569, "o", "\b"]
[200.925393, "o", "\b"]
[200.96663, "o", "\b"]
[201.006871, "o", "\b"]
[201.047529, "o", "\b"]
[201.086827, "o", "\b"]
[201.126618, "o", "\b"]
[201.166789, "o", "\b"]
[201.206569, "o", "\b"]
[201.246557, "o", "\b"]
[201.28624, "o", "\b"]
[201.326509, "o", "\b"]
[201.366185, "o", "\b"]
[201.40684, "o", "\b"]
[201.886446, "o", "\b"]
[202.038496, "o", "\b"]
[202.700386, "o", "\b"]
[202.74156, "o", "\b"]
[202.781468, "o", "\b"]
[202.822829, "o", "\b"]
[202.863204, "o", "\b"]
[202.902589, "o", "\b"]
[202.942919, "o", "\b"]
[202.982857, "o", "\b"]
[203.022914, "o", "\b"]
[203.062489, "o", "\b"]
[203.103133, "o", "\b"]
[204.086737, "o", "\u001b[?25l\u001b[34Dmacsalpa@bookworm:~$ docker run - --name ubuntu ubuntu:18.04\u001b[K\u001b[27D\u001b[?12l\u001b[?25h"]
[204.558299, "o", "\u001b[?25l\u001b[33Dmacsalpa@bookworm:~$ docker run -\u001b[1X\u001b[C --name ubuntu ubuntu:18.04\u001b[K\u001b[28Di\u001b[?12l\u001b[?25h"]
[204.710734, "o", "\u001b[?25l\u001b[34Dmacsalpa@bookworm:~$ docker run -i\u001b[1X\u001b[C --name ubuntu ubuntu:18.04\u001b[K\u001b[28Dt\u001b[?12l\u001b[?25h"]
[204.8149, "o", "\u001b[4;84H\u001b[?2004l"]
[204.83692, "o", "docker: Error re"]
[204.837571, "o", "sponse from daemon: Conflict"]
[204.837998, "o", ". The container nam"]
[204.838172, "o", "e "]
[204.838617, "o", "\"/ubuntu\" is alre\u001b[5;84Hady i"]
[204.83895, "o", "n use by contai"]
[204.839215, "o", "ne"]
[204.839388, "o", "r \"8a78cb8e0c0"]
[204.839832, "o", "d17e7d45b47317a5df"]
[204.83992, "o", "98"]
[204.840395, "o", "fdd853fd435ea67d3040f1c8"]
[204.840738, "o", "2c\u001b[6;84H5090870\". Yo"]
[204.84104, "o", "u have to "]
[204.843176, "o", "remove (or rename) that container to be able to reuse that n\u001b[7;84Hame.\u001b[8;84HSee 'docker run "]
[204.843405, "o", "--"]
[204.843815, "o", "help'.\u001b[9;84H"]
[204.846134, "o", "\u001b[?2004h"]
[204.846448, "o", "macsalpa"]
[204.84675, "o", "@bookworm:~$ "]
[208.518714, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@bo\u001b[1;35r\u001b[1;95Hokworm:~$ "]
[208.911133, "o", "docker run -it --name "]
[208.911531, "o", "ubuntu u"]
[208.91162, "o", "buntu:"]
[208.911739, "o", "18.04"]
[209.054787, "o", "\u001b[15D\u001b[5D"]
[209.055015, "o", "\u001b[8D"]
[209.055447, "o", "\u001b[?25l\u001b[34Dmacsalpa@bookworm:~$ docker run -t --name ubuntu ubuntu:18.04\u001b[K\u001b[28Dd --name ubu\u001b[?12l\u001b[?25hntu"]
[209.055681, "o", " "]
[209.055826, "o", "ubuntu:"]
[209.055977, "o", "18.04"]
[209.326947, "o", "\u001b[61Dmacsalpa@bookworm:~$ doc"]
[209.327478, "o", "ker rm ubuntu \u001b[K"]
[210.094836, "o", "\u001b[2;84H\u001b[?2004l"]
[210.127144, "o", "ubuntu\u001b[3;84H"]
[210.12959, "o", "\u001b[?2004h"]
[210.130164, "o", "macsalpa@b"]
[210.130261, "o", "ookworm:~$ "]
[211.030736, "o", "docker rm ubuntu "]
[211.182663, "o", "\u001b[9Dun -"]
[211.183249, "o", "it --n"]
[211.183538, "o", "ame ubuntu ubuntu:18.04"]
[213.143241, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@bookwo\u001b[1;35r\u001b[1;99Hrm:~$ do"]
[213.143481, "o", "ck"]
[213.143726, "o", "er run -it --name ubu"]
[213.143901, "o", "ntu"]
[213.144389, "o", " ubu"]
[213.1445, "o", "ntu:18.04"]
[214.110965, "o", "\u001b[2;84H\u001b[?2004l"]
[214.632908, "o", "root@a"]
[214.633119, "o", "a9479f662"]
[214.63407, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@aa9479f66271: /\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;99H71:/# "]
[223.146029, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;25H\u001b[?2004h"]
[223.146965, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;25H"]
[225.248703, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[225.568931, "o", "\u001b[?25l"]
[225.569214, "o", "\r\n\u001b[?12l\u001b[?25h"]
[225.90492, "o", "\u001b[?25l"]
[225.905195, "o", "\r\n\u001b[?12l\u001b[?25h"]
[226.432895, "o", "\u001b[?25l"]
[226.433143, "o", "\u001b[?12l\u001b[?25h2"]
[226.528991, "o", "\u001b[?25l"]
[226.529277, "o", "\u001b[?12l\u001b[?25h."]
[226.688546, "o", "\u001b[?25l"]
[226.688902, "o", "\u001b[?12l\u001b[?25h\r\u001b[35m\u001b[1m2. \u001b(B\u001b[m"]
[227.344954, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[227.457143, "o", "\u001b[?25l"]
[227.457408, "o", "\u001b[?12l\u001b[?25hA"]
[228.200898, "o", "\u001b[?25l"]
[228.201272, "o", "\u001b[?12l\u001b[?25h\b \b"]
[228.376909, "o", "\u001b[?25l"]
[228.377239, "o", "\u001b[?12l\u001b[?25ha"]
[228.58506, "o", "\u001b[?25l"]
[228.585511, "o", "l\u001b[?12l\u001b[?25h"]
[228.793078, "o", "\u001b[?25l"]
[228.793324, "o", "\u001b[?12l\u001b[?25hi"]
[229.033115, "o", "\u001b[?25l"]
[229.033309, "o", "\u001b[?12l\u001b[?25hm"]
[229.113087, "o", "\u001b[?25l"]
[229.113312, "o", "\u001b[?12l\u001b[?25ho"]
[229.19298, "o", "\u001b[?25l"]
[229.193255, "o", "s\u001b[?12l\u001b[?25h"]
[229.312917, "o", "\u001b[?25l"]
[229.313273, "o", "\u001b[?12l\u001b[?25h "]
[229.472963, "o", "\u001b[?25l"]
[229.473238, "o", "\u001b[?12l\u001b[?25hd"]
[229.576979, "o", "\u001b[?25l"]
[229.577219, "o", "e\u001b[?12l\u001b[?25h"]
[229.640908, "o", "\u001b[?25l"]
[229.641141, "o", "l\u001b[?12l\u001b[?25h"]
[229.752717, "o", "\u001b[?25l"]
[229.753043, "o", " \u001b[?12l\u001b[?25h"]
[229.849145, "o", "\u001b[?25l"]
[229.849373, "o", "c\u001b[?12l\u001b[?25h"]
[229.92093, "o", "\u001b[?25l"]
[229.921189, "o", "o\u001b[?12l\u001b[?25h"]
[230.112996, "o", "\u001b[?25l"]
[230.11326, "o", "\u001b[?12l\u001b[?25h"]
[230.113291, "o", "n"]
[230.240767, "o", "\u001b[?25l"]
[230.241044, "o", "t\u001b[?12l\u001b[?25h"]
[230.328843, "o", "\u001b[?25l"]
[230.329104, "o", "e\u001b[?12l\u001b[?25h"]
[230.80913, "o", "\u001b[?25l"]
[230.809549, "o", "\u001b[?12l\u001b[?25hn"]
[230.912975, "o", "\u001b[?25l"]
[230.913232, "o", "e\u001b[?12l\u001b[?25h"]
[231.089093, "o", "\u001b[?25l"]
[231.089219, "o", "\u001b[?12l\u001b[?25h"]
[231.089374, "o", "d"]
[231.200972, "o", "\u001b[?25l"]
[231.201327, "o", "o\u001b[?12l\u001b[?25h"]
[231.297023, "o", "\u001b[?25l"]
[231.29727, "o", "\u001b[?12l\u001b[?25hr"]
[232.425967, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@aa9479f66271: /\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;105H\u001b[?2004l"]
[232.427021, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@aa9479f66271: /\" 23:42 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;105H"]
[233.962528, "o", "exit\u001b[3;84H"]
[234.177472, "o", "macsalpa@bookworm:\u001b[?2004h~$ "]
[236.446684, "o", "d"]
[236.566528, "o", "o"]
[237.086728, "o", "c"]
[237.214689, "o", "k"]
[237.32226, "o", "er\u0007"]
[238.07147, "o", " "]
[238.847184, "o", "p"]
[239.022545, "o", "s"]
[239.382766, "o", " "]
[239.855014, "o", "-"]
[240.02325, "o", "a"]
[241.303417, "o", "\u001b[4;84H\u001b[?2004l"]
[241.325924, "o", "CONTAINER ID   "]
[241.326214, "o", "IMAGE        "]
[241.326417, "o", "  "]
[241.3266, "o", "COMMAND"]
[241.326915, "o", "       "]
[241.327311, "o", "CREATED"]
[241.327652, "o", "          "]
[241.327794, "o", "STATUS"]
[241.328036, "o", "        "]
[241.328313, "o", "       \u001b[5;84H "]
[241.328556, "o", "      "]
[241.328728, "o", "PORTS"]
[241.328938, "o", "     "]
[241.329169, "o", "NAMES"]
[241.329425, "o", "\u001b[6;84H"]
[241.329639, "o", "aa"]
[241.329793, "o", "947"]
[241.329993, "o", "9f66271"]
[241.330113, "o", "   "]
[241.330552, "o", "ubuntu:18.04   "]
[241.330859, "o", "\"/bin/bash\""]
[241.331085, "o", "   "]
[241.331311, "o", "27"]
[241.331433, "o", " seconds ag"]
[241.331578, "o", "o   "]
[241.331929, "o", "Exited (0) 7 se"]
[241.332103, "o", "cond"]
[241.332212, "o", "s \u001b[7;84Hago"]
[241.332527, "o", "      "]
[241.332625, "o", "   "]
[241.332838, "o", "     "]
[241.332962, "o", "ub"]
[241.33319, "o", "untu\u001b[8;84H"]
[241.33343, "o", "4c9951a08f"]
[241.333567, "o", "67"]
[241.33375, "o", "  "]
[241.333907, "o", " hell"]
[241.334121, "o", "o-world  "]
[241.334211, "o", "  "]
[241.334436, "o", "\"/hello\""]
[241.334602, "o", "      "]
[241.33498, "o", "43 "]
[241.335046, "o", "minute"]
[241.335179, "o", "s ago"]
[241.335417, "o", "   Exi"]
[241.335671, "o", "ted (0) 43"]
[241.335835, "o", " min"]
[241.336005, "o", "utes\u001b[9;84H "]
[241.336079, "o", "ago  "]
[241.336328, "o", "         "]
[241.336489, "o", "  "]
[241.336782, "o", "recursing_be"]
[241.336831, "o", "ave"]
[241.336997, "o", "r\u001b[33D"]
[241.337083, "o", "\n"]
[241.339683, "o", "m\u001b[?2004h"]
[241.340112, "o", "acsalpa@bo"]
[241.340198, "o", "okw"]
[241.340293, "o", "orm:~$ "]
[242.969303, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@aa9479f66271: /\" 23:43 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;105H"]
[243.146105, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:43 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;26H"]
[243.147276, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:43 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;26H"]
[246.265308, "o", "\u001b[?25l"]
[246.265584, "o", "\r\n\u001b[?12l\u001b[?25h"]
[246.569099, "o", "\u001b[?25l"]
[246.569374, "o", "\r\n\u001b[?12l\u001b[?25h"]
[247.457239, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[247.641584, "o", "\u001b[?25l"]
[247.641878, "o", ".\u001b[?12l\u001b[?25h"]
[247.753557, "o", "\u001b[?25l"]
[247.753794, "o", "\r\u001b[?12l\u001b[?25h\u001b[35m\u001b[1m3. \u001b(B\u001b[m"]
[249.497376, "o", "\u001b[?25l"]
[249.497458, "o", "\u001b[?12l\u001b[?25hV"]
[249.705136, "o", "\u001b[?25l"]
[249.705356, "o", "\u001b[?12l\u001b[?25he"]
[249.881212, "o", "\u001b[?25l"]
[249.881427, "o", "m\u001b[?12l\u001b[?25h"]
[249.968769, "o", "\u001b[?25l"]
[249.968943, "o", "o\u001b[?12l\u001b[?25h"]
[250.073271, "o", "\u001b[?25l"]
[250.073491, "o", "s\u001b[?12l\u001b[?25h"]
[250.192881, "o", "\u001b[?25l"]
[250.193078, "o", "\u001b[?12l\u001b[?25h "]
[250.29682, "o", "\u001b[?25l"]
[250.297057, "o", "q\u001b[?12l\u001b[?25h"]
[250.39306, "o", "\u001b[?25l"]
[250.393299, "o", "\u001b[?12l\u001b[?25h"]
[250.393334, "o", "u"]
[250.473125, "o", "\u001b[?25l"]
[250.473383, "o", "\u001b[?12l\u001b[?25he"]
[250.529222, "o", "\u001b[?25l"]
[250.529276, "o", "\u001b[?12l\u001b[?25h"]
[250.529476, "o", " "]
[250.817115, "o", "\u001b[?25l"]
[250.817346, "o", "\u001b[?12l\u001b[?25hs"]
[250.905302, "o", "\u001b[?25l"]
[250.905481, "o", "e\u001b[?12l\u001b[?25h"]
[251.017103, "o", "\u001b[?25l"]
[251.017313, "o", "\u001b[?12l\u001b[?25h "]
[251.697109, "o", "\u001b[?25l"]
[251.697436, "o", "\u001b[?12l\u001b[?25hh"]
[251.785519, "o", "\u001b[?25l"]
[251.785834, "o", "\u001b[?12l\u001b[?25h"]
[251.785856, "o", "a"]
[251.889447, "o", "\u001b[?25l"]
[251.889644, "o", " \u001b[?12l\u001b[?25h"]
[252.104984, "o", "\u001b[?25l"]
[252.105238, "o", "p\u001b[?12l\u001b[?25h"]
[252.209369, "o", "\u001b[?25l"]
[252.209666, "o", "a\u001b[?12l\u001b[?25h"]
[252.369379, "o", "\u001b[?25l"]
[252.369642, "o", "r\u001b[?12l\u001b[?25h"]
[252.457312, "o", "\u001b[?25l"]
[252.457609, "o", "a\u001b[?12l\u001b[?25h"]
[252.673284, "o", "\u001b[?25l"]
[252.67363, "o", "d\u001b[?12l\u001b[?25h"]
[252.769236, "o", "\u001b[?25l"]
[252.769556, "o", "o\u001b[?12l\u001b[?25h"]
[252.865172, "o", "\u001b[?25l"]
[252.865456, "o", "\u001b[?12l\u001b[?25h"]
[252.865552, "o", " "]
[253.13718, "o", "\u001b[?25l"]
[253.137497, "o", "p\u001b[?12l\u001b[?25h"]
[253.177314, "o", "\u001b[?25l"]
[253.177521, "o", "o\u001b[?12l\u001b[?25h"]
[253.265531, "o", "\u001b[?25l"]
[253.26575, "o", "\u001b[?12l\u001b[?25h"]
[253.265916, "o", "r"]
[253.441191, "o", "\u001b[?25l"]
[253.441477, "o", "\u001b[?12l\u001b[?25hq"]
[253.497333, "o", "\u001b[?25l"]
[253.497566, "o", "u\u001b[?12l\u001b[?25h"]
[253.625294, "o", "\u001b[?25l"]
[253.625421, "o", "\u001b[?12l\u001b[?25h"]
[253.625646, "o", "e"]
[253.665343, "o", "\u001b[?25l"]
[253.665833, "o", "\u001b[?12l\u001b[?25h "]
[253.897382, "o", "\u001b[?25l"]
[253.897616, "o", "e\u001b[?12l\u001b[?25h"]
[253.985466, "o", "\u001b[?25l"]
[253.985764, "o", "\u001b[?12l\u001b[?25hn"]
[254.121226, "o", "\u001b[?25l"]
[254.121505, "o", " \u001b[?12l\u001b[?25h"]
[254.473502, "o", "\u001b[?25l"]
[254.473776, "o", "l\u001b[?12l\u001b[?25h"]
[254.609169, "o", "\u001b[?25l"]
[254.609359, "o", "a\u001b[?12l\u001b[?25h"]
[254.737282, "o", "\u001b[?25l"]
[254.737474, "o", "\u001b[?12l\u001b[?25h "]
[255.057191, "o", "\u001b[?25l"]
[255.057479, "o", "\u001b[?12l\u001b[?25hp"]
[255.137096, "o", "\u001b[?25l"]
[255.137348, "o", "a\u001b[?12l\u001b[?25h"]
[255.321093, "o", "\u001b[?25l"]
[255.321337, "o", "\u001b[?12l\u001b[?25h"]
[255.321429, "o", "r"]
[255.80141, "o", "\u001b[?25l"]
[255.801672, "o", "t\u001b[?12l\u001b[?25h"]
[255.921524, "o", "\u001b[?25l"]
[255.921737, "o", "e\u001b[?12l\u001b[?25h"]
[256.089567, "o", "\u001b[?25l"]
[256.08993, "o", "\u001b[?12l\u001b[?25h "]
[256.265357, "o", "\u001b[?25l"]
[256.265592, "o", "s\u001b[?12l\u001b[?25h"]
[256.481389, "o", "\u001b[?25l"]
[256.481764, "o", "t\u001b[?12l\u001b[?25h"]
[256.857258, "o", "\u001b[?25l"]
[256.857526, "o", "a\u001b[?12l\u001b[?25h"]
[257.073317, "o", "\u001b[?25l"]
[257.073529, "o", "t\u001b[?12l\u001b[?25h"]
[257.633263, "o", "\u001b[?25l"]
[257.633583, "o", "y\u001b[?12l\u001b[?25h"]
[257.745283, "o", "\u001b[?25l"]
[257.745539, "o", "s\u001b[?12l\u001b[?25h"]
[257.841183, "o", "\u001b[?25l"]
[257.841449, "o", " \u001b[?12l\u001b[?25h"]
[258.249511, "o", "\u001b[?25l"]
[258.249706, "o", "\u001b[?12l\u001b[?25h\b"]
[258.369174, "o", "\u001b[?25l"]
[258.369503, "o", "\u001b[?12l\u001b[?25h\b \b"]
[258.497324, "o", "\u001b[?25l"]
[258.497379, "o", "\u001b[?12l\u001b[?25h"]
[258.497536, "o", "\b \b"]
[259.089262, "o", "\u001b[?25l"]
[259.089361, "o", "\u001b[?12l\u001b[?25hu"]
[259.169158, "o", "\u001b[?25l"]
[259.169456, "o", "\u001b[?12l\u001b[?25hs"]
[259.281236, "o", "\u001b[?25l"]
[259.281486, "o", " \u001b[?12l\u001b[?25h"]
[259.409497, "o", "\u001b[?25l"]
[259.40985, "o", "d\u001b[?12l\u001b[?25h"]
[259.481389, "o", "\u001b[?25l"]
[259.481469, "o", "\u001b[?12l\u001b[?25he"]
[259.601595, "o", "\u001b[?25l"]
[259.601783, "o", "l\u001b[?12l\u001b[?25h"]
[259.729141, "o", "\u001b[?25l"]
[259.729373, "o", "\u001b[?12l\u001b[?25h"]
[259.729398, "o", " "]
[260.009437, "o", "\u001b[?25l"]
[260.009714, "o", "c\u001b[?12l\u001b[?25h"]
[260.081143, "o", "\u001b[?25l"]
[260.081359, "o", "\u001b[?12l\u001b[?25ho"]
[260.28928, "o", "\u001b[?25l"]
[260.289512, "o", "n\u001b[?12l\u001b[?25h"]
[260.54505, "o", "\u001b[?25l"]
[260.545317, "o", "t\u001b[?12l\u001b[?25h"]
[260.633344, "o", "\u001b[?25l"]
[260.633538, "o", "e\u001b[?12l\u001b[?25h"]
[261.001378, "o", "\u001b[?25l"]
[261.001766, "o", "n\u001b[?12l\u001b[?25h"]
[261.129236, "o", "\u001b[?25l"]
[261.129403, "o", "e\u001b[?12l\u001b[?25h"]
[262.001388, "o", "\u001b[?25l"]
[262.00176, "o", "\u001b[?12l\u001b[?25h"]
[262.001786, "o", "d"]
[262.081509, "o", "\u001b[?25l"]
[262.081564, "o", "o\u001b[?12l\u001b[?25h"]
[262.217247, "o", "\u001b[?25l"]
[262.217518, "o", "r\u001b[?12l\u001b[?25h"]
[262.417214, "o", "\u001b[?25l"]
[262.417482, "o", " \u001b[?12l\u001b[?25h"]
[263.905485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[263.905698, "o", "u"]
[264.089527, "o", "\u001b[?25l"]
[264.089911, "o", "b\u001b[?12l\u001b[?25h"]
[264.201151, "o", "\u001b[?25l"]
[264.201359, "o", "\u001b[?12l\u001b[?25hu"]
[264.401088, "o", "\u001b[?25l"]
[264.40144, "o", "n\u001b[?12l\u001b[?25h"]
[264.633395, "o", "\u001b[?25l"]
[264.633706, "o", "\u001b[?12l\u001b[?25ht"]
[264.721488, "o", "\u001b[?25l"]
[264.721827, "o", "o\u001b[?12l\u001b[?25h"]
[264.841597, "o", "\u001b[?25l"]
[264.841914, "o", " \u001b[?12l\u001b[?25h"]
[265.129387, "o", "\u001b[?25l"]
[265.12966, "o", "\r\np\u001b[?12l\u001b[?25h"]
[265.201424, "o", "\u001b[?25l"]
[265.201627, "o", "o\u001b[?12l\u001b[?25h"]
[265.705297, "o", "\u001b[?25l"]
[265.705679, "o", "n\u001b[?12l\u001b[?25h"]
[265.809277, "o", "\u001b[?25l"]
[265.809332, "o", "\u001b[?12l\u001b[?25h"]
[265.809532, "o", "e"]
[265.905713, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[266.033318, "o", "\u001b[?25l"]
[266.033549, "o", "e\u001b[?12l\u001b[?25h"]
[266.25739, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[266.481419, "o", "\u001b[?25l"]
[266.481701, "o", "\u001b[?12l\u001b[?25hi"]
[266.921303, "o", "\u001b[?25l"]
[266.921635, "o", "t\u001b[?12l\u001b[?25h"]
[267.009432, "o", "\u001b[?25l"]
[267.009671, "o", "e\u001b[?12l\u001b[?25h"]
[267.161347, "o", "\u001b[?25l"]
[267.161601, "o", "d\u001b[?12l\u001b[?25h"]
[317.844975, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:44 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;12H"]
[324.569809, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[324.569872, "o", "."]
[324.778414, "o", "\u001b[?25l"]
[324.778624, "o", "\r\n\u001b[?12l\u001b[?25h"]
[324.970147, "o", "\u001b[?25l"]
[324.970389, "o", "\r\n\u001b[?12l\u001b[?25h"]
[325.602046, "o", "\u001b[?25l"]
[325.602158, "o", "4\u001b[?12l\u001b[?25h"]
[327.538117, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[327.666027, "o", "\u001b[?25l"]
[327.666098, "o", "\u001b[?12l\u001b[?25h\r"]
[327.666259, "o", "\u001b[35m\u001b[1m4. \u001b(B\u001b[m"]
[328.24207, "o", "\u001b[?25l"]
[328.242267, "o", "A\u001b[?12l\u001b[?25h"]
[328.60218, "o", "\u001b[?25l"]
[328.602405, "o", "r\u001b[?12l\u001b[?25h"]
[328.778028, "o", "\u001b[?25l"]
[328.778284, "o", "\u001b[?12l\u001b[?25hr"]
[328.857901, "o", "\u001b[?25l"]
[328.858191, "o", "a\u001b[?12l\u001b[?25h"]
[329.9623, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[330.314229, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[330.31445, "o", "c"]
[330.41009, "o", "\u001b[?25l"]
[330.410318, "o", "a\u001b[?12l\u001b[?25h"]
[330.514086, "o", "\u001b[?25l"]
[330.514299, "o", "m\u001b[?12l\u001b[?25h"]
[330.602159, "o", "\u001b[?25l"]
[330.602378, "o", "\u001b[?12l\u001b[?25ho"]
[330.746053, "o", "\u001b[?25l"]
[330.746567, "o", "s\u001b[?12l\u001b[?25h"]
[330.834221, "o", "\u001b[?25l"]
[330.834547, "o", "\u001b[?12l\u001b[?25h"]
[330.834636, "o", " "]
[331.002077, "o", "\u001b[?25l"]
[331.002385, "o", "e\u001b[?12l\u001b[?25h"]
[331.089971, "o", "\u001b[?25l"]
[331.090049, "o", "\u001b[?12l\u001b[?25hl"]
[331.169946, "o", "\u001b[?25l"]
[331.170172, "o", " \u001b[?12l\u001b[?25h"]
[331.297559, "o", "\u001b[?25l"]
[331.297719, "o", "c\u001b[?12l\u001b[?25h"]
[331.410264, "o", "\u001b[?25l"]
[331.41049, "o", "\u001b[?12l\u001b[?25ho"]
[331.610188, "o", "\u001b[?25l"]
[331.610381, "o", "n\u001b[?12l\u001b[?25h"]
[331.794296, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[331.794524, "o", "t"]
[331.90613, "o", "\u001b[?25l"]
[331.906205, "o", "e\u001b[?12l\u001b[?25h"]
[332.130175, "o", "\u001b[?25l"]
[332.130404, "o", "n\u001b[?12l\u001b[?25h"]
[332.24237, "o", "\u001b[?25l"]
[332.242443, "o", "e\u001b[?12l\u001b[?25h"]
[332.449968, "o", "\u001b[?25l"]
[332.450225, "o", "\u001b[?12l\u001b[?25hd"]
[332.562081, "o", "\u001b[?25l"]
[332.562362, "o", "o\u001b[?12l\u001b[?25h"]
[332.68191, "o", "\u001b[?25l"]
[332.68216, "o", "\u001b[?12l\u001b[?25h"]
[332.682226, "o", "r"]
[332.793962, "o", "\u001b[?25l"]
[332.79423, "o", "\u001b[?12l\u001b[?25h "]
[334.97096, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@aa9479f66271: /\" 23:44 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;105H"]
[334.971982, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@aa9479f66271: /\" 23:44 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;105H"]
[337.304505, "o", "d"]
[337.400169, "o", "o"]
[337.552301, "o", "c"]
[337.755321, "o", "ker\u0007"]
[338.432177, "o", " "]
[338.824382, "o", "s"]
[339.079711, "o", "t"]
[339.184378, "o", "a"]
[339.3196, "o", "r"]
[339.552389, "o", "t"]
[339.855974, "o", " "]
[340.328148, "o", "u"]
[340.647599, "o", "b"]
[340.703475, "o", "u"]
[340.976221, "o", "n"]
[341.291841, "o", "tu "]
[342.016217, "o", "\u001b[11;84H\u001b[?2004l"]
[342.42926, "o", "ubuntu\u001b[12;84H"]
[342.431283, "o", "\u001b[?2004h"]
[342.43149, "o", "macsalpa@"]
[342.431933, "o", "bookworm:~$ "]
[348.584625, "o", "d"]
[348.704172, "o", "o"]
[348.832229, "o", "c"]
[348.992346, "o", "k"]
[349.251319, "o", "er\u0007"]
[350.256619, "o", " "]
[351.07239, "o", "p"]
[351.200083, "o", "s"]
[351.440193, "o", "\u001b[13;84H\u001b[?2004l"]
[351.462489, "o", "CONTAINER ID   "]
[351.46327, "o", "IMAGE          COMMAND"]
[351.463542, "o", "       "]
[351.463797, "o", "CREATED"]
[351.464081, "o", "        "]
[351.46436, "o", " ST"]
[351.46456, "o", "ATUS"]
[351.464731, "o", "        "]
[351.464882, "o", " "]
[351.465149, "o", "PORTS"]
[351.465403, "o", "  \u001b[14;84H   NAME"]
[351.465804, "o", "S\u001b[15;84Haa9479f6627"]
[351.46596, "o", "1  "]
[351.466156, "o", " "]
[351.466309, "o", "ubuntu:18.04"]
[351.466677, "o", "   \"/bin/b"]
[351.466849, "o", "ash\""]
[351.467031, "o", "   "]
[351.467202, "o", "2 minut"]
[351.467368, "o", "es ago"]
[351.46758, "o", "   Up"]
[351.467737, "o", " 9 secon"]
[351.467833, "o", "ds"]
[351.468343, "o", "          \u001b[16;84H "]
[351.468475, "o", "  "]
[351.468622, "o", "ubuntu"]
[351.468766, "o", "\u001b[17;84H"]
[351.471628, "o", "\u001b[?2004hm"]
[351.471881, "o", "acsa"]
[351.472399, "o", "lpa@bookworm:~$ "]
[360.251387, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:44 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;29H"]
[360.252397, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:44 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;29H"]
[361.762595, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[362.130399, "o", "\u001b[?25l"]
[362.130743, "o", "\r\n\u001b[?12l\u001b[?25h"]
[362.418398, "o", "\u001b[?25l"]
[362.418573, "o", "\r\n\u001b[?12l\u001b[?25h"]
[362.846416, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35d[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:45 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[363.090317, "o", "\u001b[?25l"]
[363.090366, "o", "\u001b[?12l\u001b[?25h5"]
[363.786642, "o", "\u001b[?25l\u001b[1;34r\u001b[14;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[13d\u001b[1K\u001b[1;35r\u001b[13;1H\u001b[?12l\u001b[?25h"]
[363.90613, "o", "\u001b[?25l"]
[363.906341, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[364.010524, "o", "\u001b[?25l"]
[364.010755, "o", "\u001b[11;28H\u001b[?12l\u001b[?25h"]
[364.778363, "o", "\u001b[?25l"]
[364.778613, "o", ",\u001b[?12l\u001b[?25h"]
[364.874416, "o", "\u001b[?25l"]
[364.87469, "o", " \u001b[?12l\u001b[?25h"]
[366.002974, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[366.082231, "o", "\u001b[?25l"]
[366.082405, "o", "o\u001b[?12l\u001b[?25h"]
[366.194678, "o", "\u001b[?25l"]
[366.194999, "o", "d\u001b[?12l\u001b[?25h"]
[366.2825, "o", "\u001b[?25l"]
[366.282734, "o", "\u001b[?12l\u001b[?25h"]
[366.282761, "o", "e"]
[366.378855, "o", "\u001b[?25l"]
[366.379138, "o", "m\u001b[?12l\u001b[?25h"]
[366.442624, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[366.442825, "o", "o"]
[366.514634, "o", "\u001b[?25l"]
[366.514943, "o", "\u001b[?12l\u001b[?25hs"]
[366.610455, "o", "\u001b[?25l"]
[366.610737, "o", " \u001b[?12l\u001b[?25h"]
[366.739063, "o", "\u001b[?25l"]
[366.73927, "o", "c\u001b[?12l\u001b[?25h"]
[366.978411, "o", "\u001b[?25l"]
[366.978631, "o", "e\u001b[?12l\u001b[?25h"]
[367.210413, "o", "\u001b[?25l"]
[367.210585, "o", "\u001b[?12l\u001b[?25h"]
[367.21061, "o", "\b \b"]
[367.338633, "o", "\u001b[?25l"]
[367.338965, "o", "\u001b[?12l\u001b[?25h"]
[367.339026, "o", "\b \b"]
[367.77884, "o", "\u001b[?25l"]
[367.779159, "o", "v\u001b[?12l\u001b[?25h"]
[368.009797, "o", "\u001b[?25l"]
[368.009856, "o", "\u001b[?12l\u001b[?25he"]
[368.090771, "o", "\u001b[?25l"]
[368.090832, "o", "\u001b[?12l\u001b[?25h"]
[368.09107, "o", "r"]
[368.202451, "o", "\u001b[?25l"]
[368.202672, "o", "\u001b[?12l\u001b[?25h "]
[368.314591, "o", "\u001b[?25l"]
[368.314862, "o", "q\u001b[?12l\u001b[?25h"]
[368.394652, "o", "\u001b[?25l"]
[368.394933, "o", "\u001b[?12l\u001b[?25h"]
[368.394961, "o", "u"]
[368.466477, "o", "\u001b[?25l"]
[368.466793, "o", "\u001b[?12l\u001b[?25h"]
[368.466883, "o", "e"]
[368.546513, "o", "\u001b[?25l"]
[368.546772, "o", "\u001b[?12l\u001b[?25h "]
[368.682346, "o", "\u001b[?25l"]
[368.682512, "o", "\u001b[?12l\u001b[?25he"]
[368.745982, "o", "\u001b[?25l"]
[368.746052, "o", "\u001b[?12l\u001b[?25h"]
[368.746204, "o", "s"]
[368.962257, "o", "\u001b[?25l"]
[368.962488, "o", "\u001b[?12l\u001b[?25ht"]
[369.74686, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[369.954713, "o", "\u001b[?25l"]
[369.954962, "o", " \u001b[?12l\u001b[?25h"]
[370.058497, "o", "\u001b[?25l"]
[370.058801, "o", "c\u001b[?12l\u001b[?25h"]
[370.170728, "o", "\u001b[?25l"]
[370.171034, "o", "\u001b[?12l\u001b[?25ho"]
[370.41069, "o", "\u001b[?25l"]
[370.410885, "o", "r\u001b[?12l\u001b[?25h"]
[370.642473, "o", "\u001b[?25l"]
[370.642704, "o", "r\u001b[?12l\u001b[?25h"]
[370.730718, "o", "\u001b[?25l"]
[370.73094, "o", "e\u001b[?12l\u001b[?25h"]
[370.930682, "o", "\u001b[?25l"]
[370.930811, "o", "\u001b[?12l\u001b[?25h"]
[370.931001, "o", "c"]
[371.154765, "o", "\u001b[?25l"]
[371.155016, "o", "t\u001b[?12l\u001b[?25h"]
[371.266582, "o", "\u001b[?25l"]
[371.266898, "o", "a\u001b[?12l\u001b[?25h"]
[371.426647, "o", "\u001b[?25l"]
[371.42694, "o", "m\u001b[?12l\u001b[?25h"]
[371.530706, "o", "\u001b[?25l"]
[371.530759, "o", "e\u001b[?12l\u001b[?25h"]
[371.650696, "o", "\u001b[?25l"]
[371.651013, "o", "\u001b[?12l\u001b[?25hn"]
[371.73875, "o", "\u001b[?25l"]
[371.73906, "o", "t\u001b[?12l\u001b[?25h"]
[371.794543, "o", "\u001b[?25l"]
[371.79488, "o", "e\u001b[?12l\u001b[?25h"]
[371.922476, "o", "\u001b[?25l"]
[371.922716, "o", "\u001b[?12l\u001b[?25h "]
[372.074673, "o", "\u001b[?25l"]
[372.074918, "o", "e\u001b[?12l\u001b[?25h"]
[372.162311, "o", "\u001b[?25l"]
[372.162502, "o", "n\u001b[?12l\u001b[?25h"]
[372.314534, "o", "\u001b[?25l"]
[372.314837, "o", "c\u001b[?12l\u001b[?25h"]
[372.506779, "o", "\u001b[?25l"]
[372.507178, "o", "\u001b[?12l\u001b[?25he"]
[372.690622, "o", "\u001b[?25l"]
[372.690931, "o", "n\u001b[?12l\u001b[?25h"]
[373.138181, "o", "\u001b[?25l"]
[373.138371, "o", "d\u001b[?12l\u001b[?25h"]
[373.250607, "o", "\u001b[?25l"]
[373.250986, "o", "i\u001b[?12l\u001b[?25h"]
[373.370656, "o", "\u001b[?25l"]
[373.370993, "o", "c\u001b[?12l\u001b[?25h"]
[373.466757, "o", "\u001b[?25l"]
[373.467124, "o", "o\u001b[?12l\u001b[?25h"]
[374.290562, "o", "\u001b[?25l"]
[374.290747, "o", "\b\u001b[?12l\u001b[?25h \b"]
[374.617868, "o", "\u001b[?25l"]
[374.6181, "o", "\b \b\u001b[?12l\u001b[?25h"]
[375.082505, "o", "\u001b[?25l"]
[375.0829, "o", "\u001b[?12l\u001b[?25hd"]
[375.194746, "o", "\u001b[?25l"]
[375.195026, "o", "o\u001b[?12l\u001b[?25h"]
[412.435355, "o", "\u001b[?25l"]
[412.435859, "o", "\r\n\u001b[?12l\u001b[?25h"]
[412.603169, "o", "\u001b[?25l"]
[412.603416, "o", "\r\n\u001b[?12l\u001b[?25h"]
[413.531191, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[413.826969, "o", "\u001b[?25l"]
[413.827227, "o", "\u001b[?12l\u001b[?25h."]
[414.027194, "o", "\u001b[?25l"]
[414.027544, "o", "\r\u001b[35m\u001b[1m5. \u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[415.187226, "o", "\u001b[?25lF\u001b[?12l\u001b[?25h"]
[415.315387, "o", "\u001b[?25l"]
[415.31561, "o", "i\u001b[?12l\u001b[?25h"]
[415.515109, "o", "\u001b[?25l"]
[415.51528, "o", "n\u001b[?12l\u001b[?25h"]
[415.619178, "o", "\u001b[?25l"]
[415.619493, "o", "a\u001b[?12l\u001b[?25h"]
[415.810837, "o", "\u001b[?25l"]
[415.811115, "o", "\u001b[?12l\u001b[?25hl"]
[416.019138, "o", "\u001b[?25l"]
[416.019374, "o", "m\u001b[?12l\u001b[?25h"]
[416.114864, "o", "\u001b[?25l"]
[416.114966, "o", "e\u001b[?12l\u001b[?25h"]
[416.251189, "o", "\u001b[?25l"]
[416.2513, "o", "\u001b[?12l\u001b[?25hn"]
[416.387225, "o", "\u001b[?25l"]
[416.387416, "o", "t\u001b[?12l\u001b[?25h"]
[416.475317, "o", "\u001b[?25l"]
[416.475552, "o", "e\u001b[?12l\u001b[?25h"]
[416.578887, "o", "\u001b[?25l"]
[416.579316, "o", " \u001b[?12l\u001b[?25h"]
[416.843276, "o", "\u001b[?25l"]
[416.843554, "o", "m\u001b[?12l\u001b[?25h"]
[416.938988, "o", "\u001b[?25l"]
[416.93933, "o", "o\u001b[?12l\u001b[?25h"]
[417.03512, "o", "\u001b[?25l"]
[417.035308, "o", "s\u001b[?12l\u001b[?25h"]
[417.219125, "o", "\u001b[?25l"]
[417.219389, "o", "t\u001b[?12l\u001b[?25h"]
[417.307513, "o", "\u001b[?25l"]
[417.307757, "o", "r\u001b[?12l\u001b[?25h"]
[417.530999, "o", "\u001b[?25l"]
[417.531238, "o", "a\u001b[?12l\u001b[?25h"]
[417.779432, "o", "\u001b[?25l"]
[417.779683, "o", "r\u001b[?12l\u001b[?25h"]
[417.867548, "o", "\u001b[?25l"]
[417.867839, "o", "e\u001b[?12l\u001b[?25h"]
[417.979124, "o", "\u001b[?25l"]
[417.979457, "o", "m\u001b[?12l\u001b[?25h"]
[418.075113, "o", "\u001b[?25l"]
[418.07549, "o", "o\u001b[?12l\u001b[?25h"]
[418.14695, "o", "\u001b[?25l"]
[418.147177, "o", "s\u001b[?12l\u001b[?25h"]
[418.283031, "o", "\u001b[?25l"]
[418.283304, "o", "\u001b[?12l\u001b[?25h"]
[418.283394, "o", " "]
[418.379477, "o", "\u001b[?25l"]
[418.379536, "o", "e\u001b[?12l\u001b[?25h"]
[418.467259, "o", "\u001b[?25l"]
[418.467519, "o", "l\u001b[?12l\u001b[?25h"]
[418.547179, "o", "\u001b[?25l"]
[418.547495, "o", "\u001b[?12l\u001b[?25h "]
[422.459531, "o", "f"]
[422.571441, "o", "\u001b[?25l"]
[422.571718, "o", "i\u001b[?12l\u001b[?25h"]
[422.675138, "o", "\u001b[?25l"]
[422.67533, "o", "c\u001b[?12l\u001b[?25h"]
[422.819598, "o", "\u001b[?25l"]
[422.819808, "o", "h\u001b[?12l\u001b[?25h"]
[422.874469, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;34H"]
[422.971241, "o", "\u001b[?25l"]
[422.971569, "o", "e\u001b[?12l\u001b[?25h"]
[423.059237, "o", "\u001b[?25l"]
[423.059471, "o", "r\u001b[?12l\u001b[?25h"]
[423.146954, "o", "\u001b[?25l"]
[423.147118, "o", "\u001b[?12l\u001b[?25ho"]
[423.20356, "o", "\u001b[?25l"]
[423.203839, "o", " \u001b[?12l\u001b[?25h"]
[423.403406, "o", "\u001b[?25l"]
[423.403785, "o", "\u001b[?12l\u001b[?25hs"]
[423.499321, "o", "\u001b[?25l"]
[423.499593, "o", "\u001b[?12l\u001b[?25hi"]
[423.691294, "o", "\u001b[?25l"]
[423.691373, "o", "\u001b[?12l\u001b[?25h"]
[423.691604, "o", "n"]
[423.858898, "o", "\u001b[?25l"]
[423.859156, "o", " \u001b[?12l\u001b[?25h"]
[424.299312, "o", "\u001b[?25l"]
[424.299516, "o", "e\u001b[?12l\u001b[?25h"]
[424.403264, "o", "\u001b[?25l"]
[424.403511, "o", "n\u001b[?12l\u001b[?25h"]
[424.555023, "o", "\u001b[?25l"]
[424.555103, "o", "\u001b[?12l\u001b[?25h"]
[424.555368, "o", "t"]
[424.651193, "o", "\u001b[?25l"]
[424.65158, "o", "r\u001b[?12l\u001b[?25h"]
[424.875208, "o", "\u001b[?25l"]
[424.875474, "o", "a\u001b[?12l\u001b[?25h"]
[425.011404, "o", "\u001b[?25l"]
[425.01169, "o", "r\u001b[?12l\u001b[?25h"]
[425.147355, "o", "\u001b[?25l"]
[425.14765, "o", " \u001b[?12l\u001b[?25h"]
[425.578984, "o", "\u001b[?25l"]
[425.579283, "o", "n\u001b[?12l\u001b[?25h"]
[425.843169, "o", "\u001b[?25l"]
[425.843372, "o", "\b \b\u001b[?12l\u001b[?25h"]
[425.971005, "o", "\u001b[?25l"]
[425.971345, "o", "e\u001b[?12l\u001b[?25h"]
[426.163222, "o", "\u001b[?25l"]
[426.163519, "o", "n\u001b[?12l\u001b[?25h"]
[426.307491, "o", "\u001b[?25l"]
[426.307836, "o", "\u001b[?12l\u001b[?25h "]
[426.427278, "o", "\u001b[?25l"]
[426.427589, "o", "\u001b[?12l\u001b[?25he"]
[426.555516, "o", "\u001b[?25l"]
[426.555715, "o", "l\u001b[?12l\u001b[?25h"]
[426.627264, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[426.627525, "o", " "]
[426.811307, "o", "\u001b[?25l"]
[426.811435, "o", "\u001b[?12l\u001b[?25h"]
[426.811684, "o", "c"]
[426.90755, "o", "\u001b[?25l"]
[426.907603, "o", "\u001b[?12l\u001b[?25ho"]
[427.10736, "o", "\u001b[?25l"]
[427.107443, "o", "\u001b[?12l\u001b[?25h"]
[427.10771, "o", "n"]
[427.227304, "o", "\u001b[?25l"]
[427.227433, "o", "\u001b[?12l\u001b[?25h"]
[427.227454, "o", "t"]
[427.323237, "o", "\u001b[?25l"]
[427.323371, "o", "e\u001b[?12l\u001b[?25h"]
[428.01143, "o", "\u001b[?25l"]
[428.01169, "o", "n\u001b[?12l\u001b[?25h"]
[428.099515, "o", "\u001b[?25l"]
[428.099574, "o", "e\u001b[?12l\u001b[?25h"]
[428.291509, "o", "\u001b[?25l"]
[428.291839, "o", "d\u001b[?12l\u001b[?25h"]
[428.411078, "o", "\u001b[?25l"]
[428.411406, "o", "o\u001b[?12l\u001b[?25h"]
[428.523255, "o", "\u001b[?25l"]
[428.523508, "o", "r\u001b[?12l\u001b[?25h"]
[429.492268, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@aa9479f66271: /\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;105H"]
[429.99376, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@aa9479f66271: /\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;105H"]
[430.112879, "o", "d"]
[430.312041, "o", "o"]
[430.399853, "o", "c"]
[430.567984, "o", "k"]
[430.619835, "o", "er\u0007"]
[431.233428, "o", " "]
[431.513185, "o", "e"]
[431.993164, "o", "x"]
[432.574607, "o", "\u0007"]
[432.99376, "o", "e"]
[433.265305, "o", "c"]
[433.686293, "o", " "]
[435.144909, "o", "u"]
[435.3771, "o", "b"]
[435.628622, "o", "untu "]
[436.632996, "o", "c"]
[436.777175, "o", "a"]
[437.135782, "o", "\u0007"]
[438.36198, "o", "t"]
[438.745267, "o", " "]
[439.601037, "o", "/"]
[439.865347, "o", "e"]
[439.993547, "o", "t"]
[440.290727, "o", "\u0007"]
[447.041309, "o", "c"]
[449.033475, "o", "/"]
[450.409394, "o", "o"]
[450.489154, "o", "s"]
[451.433518, "o", "-"]
[451.776639, "o", "r"]
[451.880873, "o", "e"]
[452.145382, "o", "l"]
[452.281228, "o", "e"]
[452.521511, "o", "a"]
[452.833184, "o", "s"]
[453.0411, "o", "e"]
[453.169239, "o", "\u001b[18;84H\u001b[?2004l"]
[453.312174, "o", "NAME=\"Ubuntu\""]
[453.312597, "o", "\u001b[19;84H"]
[453.313565, "o", "VERSION=\"18.04.6 LTS (Bionic Beaver)"]
[453.313845, "o", "\"\u001b[20;84H"]
[453.313944, "o", "ID"]
[453.314121, "o", "=ubuntu"]
[453.314484, "o", "\u001b[21;84HID_LIKE=debian"]
[453.31461, "o", "\u001b[22;84H"]
[453.315741, "o", "PRETTY_NAME=\"Ubuntu 18.04.6 LTS\"\u001b[23;84HVERSION_"]
[453.315847, "o", "ID=\""]
[453.316056, "o", "18.04\""]
[453.316199, "o", "\u001b[24;84HHOME_"]
[453.317163, "o", "URL=\"https://www.ubuntu.com/\""]
[453.319582, "o", "\u001b[25;84HSUPPORT_URL=\"https://he"]
[453.319683, "o", "lp.ubunt"]
[453.319818, "o", "u.com/\""]
[453.320044, "o", "\u001b[26;84HBUG"]
[453.320499, "o", "_REPORT_URL=\"https:"]
[453.320614, "o", "//bugs."]
[453.320754, "o", "laun"]
[453.320873, "o", "chpad"]
[453.320982, "o", ".net/"]
[453.321101, "o", "ubunt"]
[453.321489, "o", "u/\""]
[453.32443, "o", "\u001b[27;84HPRIVACY_PO"]
[453.324665, "o", "LICY_URL=\"h"]
[453.324753, "o", "ttps:"]
[453.32484, "o", "//w"]
[453.324913, "o", "ww.ub"]
[453.325571, "o", "untu.com/legal/terms-a"]
[453.326318, "o", "nd-policies/privacy-policy\u001b[28;84H\""]
[453.329206, "o", "\u001b[29;84HVERS"]
[453.329671, "o", "ION_CODENAME=bionic"]
[453.329813, "o", "\u001b[30;84HUBUNTU"]
[453.330193, "o", "_CODENAME="]
[453.330231, "o", "bioni"]
[453.330371, "o", "c\u001b[22D"]
[453.330411, "o", "\n"]
[453.33972, "o", "macsa\u001b[?2004h"]
[453.339925, "o", "lpa@bookworm:"]
[453.340243, "o", "~$ "]
[468.588346, "o", "\u001b[32;84H"]
[468.591465, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[469.548404, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                    \"root@aa9479f66271: /\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;102H"]
[469.548711, "o", "\u001b[33;84H\u001b[?2004l"]
[469.548952, "o", "cerrar sesión\u001b[34;84H"]
[469.552192, "o", "\u001b[?25l\u001b[HEn esta tarea arracncaremos un contenedor.\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n1. \u001b(B\u001b[mArrancaremos el contenedor - esto sucede por que ya había creado el    \u001b[K\r\ncontenedor anteriormente.\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n2. \u001b(B\u001b[mSalimos del contenedor\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n3. \u001b(B\u001b[mVemos que se ha parado porque en la parte status del contenedor ubunto \u001b[K\r\npone exited.\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n4. \u001b(B\u001b[mArrancamos el contenedor, podemos ver que está correctamente encendido\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n5. \u001b(B\u001b[mFinalmente mostraremos el fichero sin entrar en el contenedor\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;65H\u001b[?2004h"]
[469.552382, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano docker.md -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[469.552808, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[469.553003, "o", "\u001b[1;34r\u001b[1;1H\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[K\u001b[1;35r\u001b[1;1H"]
[469.55317, "o", "\u001b[?25l"]
[469.553456, "o", "\u001b[1;34r\u001b[1;1H\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[KEn esta tarea arracncaremos un contenedor.\u001b[3;1H\u001b[35m\u001b[1m1. \u001b(B\u001b[mArrancaremos el contenedor - esto sucede por que ya había creado el\r\ncontenedor anteriormente.\u001b[6;1H\u001b[35m\u001b[1m2. \u001b(B\u001b[mSalimos del contenedor\u001b[8;1H\u001b[35m\u001b[1m3. \u001b(B\u001b[mVemos que se ha parado porque en la parte status del contenedor ubunto\r\npone exited.\u001b[11;1H\u001b[35m\u001b[1m4. \u001b(B\u001b[mArrancamos el contenedor, podemos ver que está correctamente encendido\u001b[13;1H\u001b[35m\u001b[1m5. \u001b(B\u001b[mFinalmente mostraremos el fichero sin entrar en el contenedor\u001b[1;35r\u001b[13;65H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[469.803758, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;65H"]
[470.883623, "o", "\u001b[?25l"]
[470.883897, "o", "\u001b[34;1H\u001b[7m¿Guardar el búfer modificado?                                                                                                                                       \u001b(B\u001b[m\b\u001b[1@\u001b[7m \u001b[31G\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[471.203773, "o", "\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[472.004023, "o", "\u001b[?25l"]
[472.004339, "o", "\r\u001b[7mNombre del fichero a escribir: docker.md\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[472.611816, "o", "\u001b[?25l"]
[472.612067, "o", "\u001b[31C\u001b[1K\u001b[C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[472.613703, "o", "\u001b[20D\u001b[7m[ 13 líneas escritas ]\u001b(B\u001b[m"]
[472.613822, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[1;35r\u001b[2;1H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[472.614004, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano docker.md -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[472.61442, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[473.572067, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:46 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;19H"]
[473.572374, "o", "\r\u001b[?2004l\r\n"]
[473.572573, "o", "cerrar sesión\r\n"]
[473.575583, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[473.575794, "o", "[exited]\r\n"]
[473.576443, "o", "\u001b[?2004h\u001b]0;macsalpa@Chuwi: ~\u0007\u001b[01;32mmacsalpa@Chuwi\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[474.123396, "o", "\u001b[?2004l\r\r\n"]
[474.12362, "o", "exit\r\n"]
