{"version": 2, "width": 165, "height": 35, "timestamp": 1729890993, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024682, "o", "\u001b[?2004h\u001b]0;macsalpa@Chuwi: ~\u0007\u001b[01;32mmacsalpa@Chuwi\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.122579, "o", "t"]
[1.24327, "o", "m"]
[1.355168, "o", "u"]
[2.434793, "o", "x"]
[2.651947, "o", "\r\n\u001b[?2004l\r"]
[2.679543, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.680096, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:16 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.68031, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[1;1H"]
[2.680435, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:16 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.696138, "o", "\u001b[?7727h\u001b[?7727h"]
[2.728371, "o", "\u001b[?2004h\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[4.047251, "o", "\u001b[?25l\u001b[64C│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[1;82H\u001b[1K\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:16 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;84H\u001b[?2004l"]
[4.047309, "o", "\u001b[H\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[64X\u001b[65C"]
[4.081589, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[5.395597, "o", "v"]
[5.579443, "o", "i"]
[5.755432, "o", "r"]
[5.87565, "o", "s"]
[5.939414, "o", "h"]
[6.051358, "o", " "]
[7.227705, "o", "c"]
[7.323602, "o", "o"]
[7.530563, "o", "n\u0007"]
[8.460037, "o", "s"]
[8.587398, "o", "o"]
[8.841223, "o", "le "]
[10.643924, "o", "m"]
[10.715588, "o", "a"]
[10.970059, "o", "drox "]
[11.24342, "o", "\u001b[2;84H\u001b[?2004l"]
[11.29964, "o", "Connected to domain 'madrox'\u001b[3;84HEscape character is ^] (Ctrl + ])\u001b[4;84H"]
[12.38037, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:16 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;84H"]
[12.38631, "o", "\n"]
[12.387346, "o", "macsalpa@bookworm:~$ \u001b[?2004h"]
[13.721664, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@b\u001b[1;35r\u001b[1;94Hookwor"]
[13.721945, "o", "m:~$ "]
[14.588298, "o", "\u001b[?25l\u001b[22D\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[15.09054, "o", "\u001b[?25l\u001b[64C\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:16 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;19H"]
[16.499838, "o", "n"]
[16.787584, "o", "a"]
[17.171778, "o", "n"]
[17.267582, "o", "o"]
[17.459623, "o", " "]
[20.667944, "o", "d"]
[20.763853, "o", "o"]
[20.931536, "o", "c"]
[21.155483, "o", "k"]
[21.347702, "o", "e"]
[21.435487, "o", "r"]
[22.427823, "o", "."]
[22.667694, "o", "m"]
[22.843924, "o", "d"]
[23.843839, "o", " "]
[24.899943, "o", "-"]
[26.603884, "o", "b"]
[26.683419, "o", "0"]
[27.515931, "o", "\r\n\u001b[?2004l"]
[27.526827, "o", "\u001b[?2004h\u001b[?25l\u001b[1;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[H"]
[27.526905, "o", "\u001b[?25l"]
[27.527657, "o", "\u001b[1;34r\u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[34;33H\u001b[7m[ Nuevo fichero ]\u001b[1;35r\u001b[34;50H\u001b(B\u001b[m"]
[27.52831, "o", "\u001b[1;34r\u001b[2;82H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\u001b[34;33H\u001b[7m[ Nuevo fichero ]\u001b[1;35r\u001b[34;50H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H"]
[29.030675, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;1H"]
[29.031614, "o", "\u001b[?25l\u001b[82C\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:17 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[31.235956, "o", "\u001b[?25l"]
[31.236283, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;1H\u001b[?12l\u001b[?25h"]
[31.236317, "o", "E"]
[31.419573, "o", "\u001b[?25l"]
[31.419995, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn\u001b[1;35r\u001b[1;3H\u001b[?12l\u001b[?25h"]
[31.539861, "o", "\u001b[?25l"]
[31.540101, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn\u001b[1;35r\u001b[1;3H\u001b[?12l\u001b[?25h "]
[31.628088, "o", "\u001b[?25l"]
[31.628357, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn \u001b[1;35r\u001b[1;4H\u001b[?12l\u001b[?25he"]
[31.71568, "o", "\u001b[?25l"]
[31.715886, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[HEn es\u001b[1;35r\u001b[1;6H\u001b[?12l\u001b[?25h"]
[31.907724, "o", "\u001b[?25l"]
[31.907917, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;6Ht\u001b[1;35r\u001b[1;7H\u001b[?12l\u001b[?25h"]
[32.027728, "o", "\u001b[?25l"]
[32.027968, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;7Ha\u001b[1;35r\u001b[1;8H\u001b[?12l\u001b[?25h"]
[32.219843, "o", "\u001b[?25l"]
[32.220098, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;8H\u001b[?12l\u001b[?25h "]
[32.683792, "o", "\u001b[?25l"]
[32.683955, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;9H\u001b[?12l\u001b[?25ht"]
[32.803681, "o", "\u001b[?25l"]
[32.803891, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;10Ha\u001b[1;35r\u001b[1;11H\u001b[?12l\u001b[?25h"]
[33.044106, "o", "\u001b[?25l"]
[33.044471, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;11Hr\u001b[1;35r\u001b[1;12H\u001b[?12l\u001b[?25h"]
[33.131617, "o", "\u001b[?25l"]
[33.131861, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;12He\u001b[1;35r\u001b[1;13H\u001b[?12l\u001b[?25h"]
[33.364049, "o", "\u001b[?25l"]
[33.36432, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;13Ha\u001b[1;35r\u001b[1;14H\u001b[?12l\u001b[?25h"]
[33.523812, "o", "\u001b[?25l"]
[33.523998, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;14H\u001b[?12l\u001b[?25h "]
[33.827721, "o", "\u001b[?25l"]
[33.827966, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;15Ha\u001b[1;35r\u001b[1;16H\u001b[?12l\u001b[?25h"]
[34.05195, "o", "\u001b[?25l"]
[34.052171, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;16Hr\u001b[1;35r\u001b[1;17H\u001b[?12l\u001b[?25h"]
[34.21994, "o", "\u001b[?25l"]
[34.220263, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;17Hr\u001b[1;35r\u001b[1;18H\u001b[?12l\u001b[?25h"]
[34.259951, "o", "\u001b[?25l"]
[34.260158, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;18Ha\u001b[1;35r\u001b[1;19H\u001b[?12l\u001b[?25h"]
[34.484079, "o", "\u001b[?25l"]
[34.484448, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;35r\u001b[1;19H\u001b[?12l\u001b[?25hn"]
[34.739978, "o", "\u001b[?25l"]
[34.740274, "o", "\u001b[1;34r\u001b[34;82H\u001b[1K\u001b[1;20Hc\u001b[1;35r\u001b[1;21H\u001b[?12l\u001b[?25h"]
[34.851817, "o", "\u001b[?25l"]
[34.851871, "o", "\u001b[?12l\u001b[?25h"]
[34.852056, "o", "a"]
[35.075906, "o", "\u001b[?25l"]
[35.076177, "o", "\u001b[?12l\u001b[?25hr"]
[35.14784, "o", "\u001b[?25l"]
[35.147993, "o", "\u001b[?12l\u001b[?25h"]
[35.148022, "o", "e"]
[35.291984, "o", "\u001b[?25l"]
[35.292436, "o", "\u001b[?12l\u001b[?25hm"]
[35.347768, "o", "\u001b[?25l"]
[35.347997, "o", "\u001b[?12l\u001b[?25ho"]
[35.419967, "o", "\u001b[?25l"]
[35.42014, "o", "\u001b[?12l\u001b[?25hs"]
[35.547781, "o", "\u001b[?25l"]
[35.547972, "o", " \u001b[?12l\u001b[?25h"]
[35.731777, "o", "\u001b[?25l"]
[35.732135, "o", "u\u001b[?12l\u001b[?25h"]
[35.947761, "o", "\u001b[?25l"]
[35.948051, "o", "n\u001b[?12l\u001b[?25h"]
[36.035679, "o", "\u001b[?25l"]
[36.035964, "o", " \u001b[?12l\u001b[?25h"]
[36.300045, "o", "\u001b[?25l"]
[36.300263, "o", "c\u001b[?12l\u001b[?25h"]
[36.411897, "o", "\u001b[?25l"]
[36.412141, "o", "o\u001b[?12l\u001b[?25h"]
[36.595747, "o", "\u001b[?25l"]
[36.595948, "o", "n\u001b[?12l\u001b[?25h"]
[36.939907, "o", "\u001b[?25l"]
[36.940178, "o", "e\u001b[?12l\u001b[?25h"]
[37.451238, "o", "\u001b[?25l"]
[37.451724, "o", "\b \b\u001b[?12l\u001b[?25h"]
[37.747765, "o", "\u001b[?25l"]
[37.748307, "o", "t\u001b[?12l\u001b[?25h"]
[37.827579, "o", "\u001b[?25l"]
[37.827755, "o", "\u001b[?12l\u001b[?25he"]
[37.995993, "o", "\u001b[?25l"]
[37.996193, "o", "\u001b[?12l\u001b[?25hn"]
[38.067955, "o", "\u001b[?25l"]
[38.068154, "o", "\u001b[?12l\u001b[?25he"]
[38.379719, "o", "\u001b[?25l"]
[38.379897, "o", "\u001b[?12l\u001b[?25hd"]
[38.539888, "o", "\u001b[?25l"]
[38.540296, "o", "\u001b[?12l\u001b[?25ho"]
[38.604187, "o", "\u001b[?25l"]
[38.604461, "o", "\u001b[?12l\u001b[?25hr"]
[39.644032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[39.644266, "o", "."]
[39.82799, "o", "\u001b[?25l"]
[39.82829, "o", "\r\n\u001b[?12l\u001b[?25h"]
[40.059964, "o", "\u001b[?25l"]
[40.060261, "o", "\r\n\u001b[?12l\u001b[?25h"]
[49.812018, "o", "\u001b[?25l"]
[49.812073, "o", "\u001b[?12l\u001b[?25h1"]
[50.035918, "o", "\u001b[?25l"]
[50.0361, "o", ".\u001b[?12l\u001b[?25h"]
[50.187964, "o", "\u001b[?25l"]
[50.188214, "o", "\u001b[?12l\u001b[?25h\r\u001b[35m\u001b[1m1. \u001b(B\u001b[m"]
[51.284188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[51.284496, "o", "A"]
[51.892231, "o", "\u001b[?25l"]
[51.892681, "o", "r\u001b[?12l\u001b[?25h"]
[52.044065, "o", "\u001b[?25l"]
[52.044229, "o", "\u001b[?12l\u001b[?25hr"]
[52.180097, "o", "\u001b[?25l"]
[52.180392, "o", "a\u001b[?12l\u001b[?25h"]
[52.844175, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[52.996069, "o", "\u001b[?25l"]
[52.996282, "o", "\u001b[?12l\u001b[?25hc"]
[53.164078, "o", "\u001b[?25l"]
[53.164134, "o", "a\u001b[?12l\u001b[?25h"]
[53.428061, "o", "\u001b[?25l"]
[53.428274, "o", "\u001b[?12l\u001b[?25hr"]
[53.492019, "o", "\u001b[?25l"]
[53.49242, "o", "e\u001b[?12l\u001b[?25h"]
[53.635895, "o", "\u001b[?25l"]
[53.636119, "o", "\u001b[?12l\u001b[?25hm"]
[53.732364, "o", "\u001b[?25l"]
[53.732646, "o", "o\u001b[?12l\u001b[?25h"]
[53.812239, "o", "\u001b[?25l"]
[53.812535, "o", "\u001b[?12l\u001b[?25hs"]
[53.963973, "o", "\u001b[?25l"]
[53.964164, "o", "\u001b[?12l\u001b[?25h "]
[54.060302, "o", "\u001b[?25l"]
[54.060844, "o", "\u001b[?12l\u001b[?25he"]
[54.260082, "o", "\u001b[?25l"]
[54.260293, "o", "\u001b[?12l\u001b[?25hl"]
[54.36399, "o", "\u001b[?25l"]
[54.364244, "o", " \u001b[?12l\u001b[?25h"]
[54.596213, "o", "\u001b[?25l"]
[54.59649, "o", "\u001b[?12l\u001b[?25hc"]
[54.692076, "o", "\u001b[?25l"]
[54.692263, "o", "\u001b[?12l\u001b[?25ho"]
[54.892026, "o", "\u001b[?25l"]
[54.892269, "o", "\u001b[?12l\u001b[?25h"]
[54.892427, "o", "n"]
[55.14004, "o", "\u001b[?25l"]
[55.140324, "o", "t\u001b[?12l\u001b[?25h"]
[55.220164, "o", "\u001b[?25l"]
[55.220407, "o", "\u001b[?12l\u001b[?25h"]
[55.220482, "o", "e"]
[55.40409, "o", "\u001b[?25l"]
[55.404434, "o", "n\u001b[?12l\u001b[?25h"]
[55.5162, "o", "\u001b[?25l"]
[55.516461, "o", "e\u001b[?12l\u001b[?25h"]
[55.724025, "o", "\u001b[?25l"]
[55.72425, "o", "\u001b[?12l\u001b[?25hd"]
[55.851882, "o", "\u001b[?25l"]
[55.852055, "o", "\u001b[?12l\u001b[?25ho"]
[55.948102, "o", "\u001b[?25l"]
[55.948485, "o", "\u001b[?12l\u001b[?25hr"]
[56.917014, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[56.917929, "o", "\u001b[?25l\u001b[22D│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:17 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[57.969979, "o", "d"]
[58.113926, "o", "o"]
[58.185837, "o", "c"]
[58.371894, "o", "ker\u0007"]
[58.978603, "o", " "]
[59.26596, "o", "r"]
[60.539344, "o", "u\u0007"]
[60.719565, "o", "n "]
[63.474675, "o", "-"]
[63.594187, "o", "-"]
[63.745682, "o", " "]
[63.930175, "o", "c"]
[64.490122, "o", "\b \b"]
[64.610469, "o", "\b \b"]
[64.937481, "o", "n"]
[65.182278, "o", "\u0007"]
[65.679324, "o", "\u001b[2;84H--name          "]
[65.679524, "o", "  "]
[65.679816, "o", "-"]
[65.680763, "o", "-network         --network-alias  "]
[65.68109, "o", " --no-healthcheck\u001b[3;84H"]
[65.681372, "o", "macsalpa"]
[65.681491, "o", "@bookwor"]
[65.68194, "o", "m:~$ docker run --n"]
[65.858081, "o", "m"]
[66.585183, "o", "\b \b"]
[66.914226, "o", "a"]
[67.540193, "o", "me "]
[68.994026, "o", "u"]
[69.314149, "o", "b"]
[69.551894, "o", "\u0007"]
[71.722805, "o", "u"]
[72.003805, "o", "\u0007"]
[72.362412, "o", "n"]
[73.538513, "o", "t"]
[73.673964, "o", "u"]
[75.75451, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@bo\u001b[1;35r\u001b[1;95Hokworm:~$ do"]
[75.755002, "o", "cke"]
[75.755198, "o", "r run --name ubuntu"]
[77.298547, "o", " "]
[78.186476, "o", "-"]
[78.674077, "o", "i"]
[78.753407, "o", "t"]
[79.202059, "o", " "]
[81.002486, "o", "u"]
[81.186204, "o", "b"]
[81.538104, "o", "u"]
[81.883283, "o", "ntu\u0007"]
[83.898581, "o", ":"]
[84.42953, "o", "18.04 "]
[85.210766, "o", "\u001b[2;84H\u001b[?2004l"]
[86.761567, "o", "root@cd"]
[86.76212, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;91H7f644f645c:/# "]
[93.493235, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;30H\u001b[?2004h"]
[93.494161, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;30H"]
[94.604, "o", "\u001b[?25l"]
[94.604055, "o", "\r\n\u001b[?12l\u001b[?25h"]
[94.748549, "o", "\u001b[?25l"]
[94.748781, "o", "\r\n\u001b[?12l\u001b[?25h"]
[95.460313, "o", "\u001b[?25l"]
[95.460615, "o", "2\u001b[?12l\u001b[?25h"]
[95.596765, "o", "\u001b[?25l"]
[95.597104, "o", ".\u001b[?12l\u001b[?25h"]
[95.740407, "o", "\u001b[?25l"]
[95.740651, "o", "\u001b[?12l\u001b[?25h"]
[95.740678, "o", "\r\u001b[35m\u001b[1m2. \u001b(B\u001b[m"]
[96.268269, "o", "\u001b[?25l"]
[96.2687, "o", "\u001b[?12l\u001b[?25hS"]
[96.507873, "o", "\u001b[?25l"]
[96.508126, "o", "a\u001b[?12l\u001b[?25h"]
[96.620595, "o", "\u001b[?25l"]
[96.620886, "o", "\u001b[?12l\u001b[?25hl"]
[96.796648, "o", "\u001b[?25l"]
[96.79703, "o", "\u001b[?12l\u001b[?25hi"]
[97.01248, "o", "\u001b[?25l"]
[97.012646, "o", "m\u001b[?12l\u001b[?25h"]
[97.108497, "o", "\u001b[?25l"]
[97.108721, "o", "\u001b[?12l\u001b[?25ho"]
[97.292435, "o", "\u001b[?25l"]
[97.292639, "o", "\u001b[?12l\u001b[?25h"]
[97.292669, "o", "s"]
[97.372214, "o", "\u001b[?25l"]
[97.372265, "o", "\u001b[?12l\u001b[?25h"]
[97.372443, "o", " "]
[97.692719, "o", "\u001b[?25l"]
[97.693032, "o", "\u001b[?12l\u001b[?25h"]
[97.693059, "o", "d"]
[97.820686, "o", "\u001b[?25l"]
[97.820767, "o", "\u001b[?12l\u001b[?25h"]
[97.820787, "o", "e"]
[97.948064, "o", "\u001b[?25l"]
[97.948323, "o", "\u001b[?12l\u001b[?25hl"]
[98.068558, "o", "\u001b[?25l"]
[98.068756, "o", "\u001b[?12l\u001b[?25h "]
[98.268623, "o", "\u001b[?25l"]
[98.268885, "o", "\u001b[?12l\u001b[?25hc"]
[98.364429, "o", "\u001b[?25l"]
[98.364709, "o", "o\u001b[?12l\u001b[?25h"]
[98.548541, "o", "\u001b[?25l"]
[98.548804, "o", "n\u001b[?12l\u001b[?25h"]
[98.684566, "o", "\u001b[?25l"]
[98.684812, "o", "\u001b[?12l\u001b[?25ht"]
[98.796596, "o", "\u001b[?25l"]
[98.797068, "o", "\u001b[?12l\u001b[?25he"]
[98.956509, "o", "\u001b[?25l"]
[98.956794, "o", "n\u001b[?12l\u001b[?25h"]
[99.03604, "o", "\u001b[?25l"]
[99.036242, "o", "\u001b[?12l\u001b[?25he"]
[99.572678, "o", "\u001b[?25l"]
[99.573011, "o", "d\u001b[?12l\u001b[?25h"]
[99.700547, "o", "\u001b[?25l"]
[99.700758, "o", "\u001b[?12l\u001b[?25ho"]
[99.780509, "o", "\u001b[?25l"]
[99.780736, "o", "r\u001b[?12l\u001b[?25h"]
[100.573322, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@cd7f644f645c: /\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;105H\u001b[?2004l"]
[101.073548, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;105H"]
[101.338949, "o", "e"]
[101.595095, "o", "x"]
[101.890934, "o", "i"]
[102.034898, "o", "t"]
[102.220062, "o", "\u001b[3;84Hexit\u001b[4;84H"]
[102.464937, "o", "\u001b[?2004hmac"]
[102.465467, "o", "salpa@bookworm"]
[102.466094, "o", ":~$ "]
[107.866314, "o", "d"]
[107.970551, "o", "o"]
[108.057734, "o", "c"]
[108.293176, "o", "ker\u0007"]
[109.083259, "o", " "]
[109.802589, "o", "p"]
[109.882307, "o", "s"]
[110.530497, "o", " "]
[110.810599, "o", "-"]
[110.8982, "o", "a"]
[111.362795, "o", "\u001b[5;84H\u001b[?2004l"]
[111.393675, "o", "CONTAINER ID"]
[111.394164, "o", "   IMAGE        "]
[111.394559, "o", "  COM"]
[111.394918, "o", "MAND       "]
[111.395157, "o", "CREATED"]
[111.395523, "o", "          "]
[111.395745, "o", "STATU"]
[111.396035, "o", "S        "]
[111.396663, "o", "       \u001b[6;84H       PORTS  "]
[111.396919, "o", "   "]
[111.397013, "o", "NAMES"]
[111.397262, "o", "\u001b[7;84H"]
[111.397486, "o", "cd7f644f645c"]
[111.397798, "o", "   ubunt"]
[111.398088, "o", "u:18.04   "]
[111.398595, "o", "\"/bin/bash"]
[111.398851, "o", "\"   "]
[111.399447, "o", "26 seconds ago   Ex"]
[111.399641, "o", "ite"]
[111.399973, "o", "d (0) 9 seconds \u001b[8;84Hag"]
[111.40006, "o", "o"]
[111.400401, "o", "    "]
[111.400559, "o", "        "]
[111.400846, "o", "  ubuntu\u001b[23D"]
[111.401116, "o", "\n"]
[111.401329, "o", "4c9951a08f67"]
[111.401858, "o", "   hello-world"]
[111.402119, "o", "    \"/hello"]
[111.402391, "o", "\" "]
[111.402605, "o", "     "]
[111.403114, "o", "18 minutes ago"]
[111.403389, "o", "   Exite"]
[111.404017, "o", "d (0) 18 minutes\u001b[10;84H ago"]
[111.404283, "o", "   "]
[111.404505, "o", "   "]
[111.404712, "o", "       "]
[111.404939, "o", "rec"]
[111.405142, "o", "ursing_beave"]
[111.405362, "o", "r\u001b[11;84H"]
[111.408136, "o", "\u001b[?2004h"]
[111.408445, "o", "macsa"]
[111.408726, "o", "lpa@b"]
[111.408844, "o", "ookworm:~$ "]
[125.557371, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;26H"]
[125.55814, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:18 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;26H"]
[126.308688, "o", "\u001b[?25l"]
[126.308918, "o", "\r\n\u001b[?12l\u001b[?25h"]
[126.508725, "o", "\u001b[?25l"]
[126.509069, "o", "\r\n\u001b[?12l\u001b[?25h"]
[127.228776, "o", "\u001b[?25l"]
[127.229089, "o", "\u001b[?12l\u001b[?25h3"]
[127.324702, "o", "\u001b[?25l"]
[127.324777, "o", "\u001b[?12l\u001b[?25h"]
[127.324999, "o", "."]
[127.413064, "o", "\u001b[?25l"]
[127.413476, "o", "\r\u001b[35m\u001b[1m3. \u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[127.756543, "o", "\u001b[?25l"]
[127.756788, "o", "\u001b[?12l\u001b[?25hC"]
[128.100679, "o", "\u001b[?25l"]
[128.100899, "o", "\u001b[?12l\u001b[?25ho"]
[128.292642, "o", "\u001b[?25l"]
[128.292922, "o", "\u001b[?12l\u001b[?25hm"]
[128.460608, "o", "\u001b[?25l"]
[128.460797, "o", "p\u001b[?12l\u001b[?25h"]
[128.57278, "o", "\u001b[?25l"]
[128.573155, "o", "\u001b[?12l\u001b[?25hr"]
[128.684754, "o", "\u001b[?25l"]
[128.685107, "o", "\u001b[?12l\u001b[?25ho"]
[128.932691, "o", "\u001b[?25l"]
[128.932909, "o", "b\u001b[?12l\u001b[?25h"]
[129.020699, "o", "\u001b[?25l"]
[129.021072, "o", "\u001b[?12l\u001b[?25ha"]
[129.18872, "o", "\u001b[?25l"]
[129.18885, "o", "\u001b[?12l\u001b[?25h"]
[129.189028, "o", "m"]
[129.268922, "o", "\u001b[?25l"]
[129.26924, "o", "\u001b[?12l\u001b[?25ho"]
[129.33261, "o", "\u001b[?25l"]
[129.332667, "o", "s\u001b[?12l\u001b[?25h"]
[129.492652, "o", "\u001b[?25l"]
[129.492742, "o", "\u001b[?12l\u001b[?25h"]
[129.493132, "o", " "]
[129.596871, "o", "\u001b[?25l"]
[129.597149, "o", "\u001b[?12l\u001b[?25hq"]
[129.700558, "o", "\u001b[?25l"]
[129.700822, "o", "\u001b[?12l\u001b[?25hu"]
[129.756781, "o", "\u001b[?25l"]
[129.756927, "o", "\u001b[?12l\u001b[?25h"]
[129.757123, "o", "e"]
[129.876694, "o", "\u001b[?25l"]
[129.877174, "o", " \u001b[?12l\u001b[?25h"]
[130.004571, "o", "\u001b[?25l"]
[130.004897, "o", "\u001b[?12l\u001b[?25he"]
[130.100737, "o", "\u001b[?25l"]
[130.100939, "o", "\u001b[?12l\u001b[?25hl"]
[130.220669, "o", "\u001b[?25l"]
[130.220907, "o", "\u001b[?12l\u001b[?25h "]
[130.564713, "o", "\u001b[?25l"]
[130.564927, "o", "\u001b[?12l\u001b[?25hc"]
[130.636696, "o", "\u001b[?25l"]
[130.637029, "o", "\u001b[?12l\u001b[?25ho"]
[130.820722, "o", "\u001b[?25l"]
[130.821009, "o", "n\u001b[?12l\u001b[?25h"]
[130.980529, "o", "\u001b[?25l"]
[130.980789, "o", "t\u001b[?12l\u001b[?25h"]
[131.092597, "o", "\u001b[?25l"]
[131.092773, "o", "\u001b[?12l\u001b[?25he"]
[131.508742, "o", "\u001b[?25l"]
[131.509016, "o", "\u001b[?12l\u001b[?25hn"]
[131.588552, "o", "\u001b[?25l"]
[131.588837, "o", "e\u001b[?12l\u001b[?25h"]
[131.78061, "o", "\u001b[?25l"]
[131.780735, "o", "\u001b[?12l\u001b[?25h"]
[131.78117, "o", "d"]
[131.925062, "o", "\u001b[?25l"]
[131.925285, "o", "o\u001b[?12l\u001b[?25h"]
[132.004781, "o", "\u001b[?25l"]
[132.005043, "o", "\u001b[?12l\u001b[?25h"]
[132.005126, "o", "r"]
[132.140712, "o", "\u001b[?25l"]
[132.140914, "o", "\u001b[?12l\u001b[?25h "]
[132.628752, "o", "\u001b[?25l"]
[132.628989, "o", "s\u001b[?12l\u001b[?25h"]
[132.732818, "o", "\u001b[?25l"]
[132.733067, "o", "\u001b[?12l\u001b[?25h"]
[132.733152, "o", "e"]
[132.828649, "o", "\u001b[?25l"]
[132.828903, "o", "\u001b[?12l\u001b[?25h "]
[134.244569, "o", "\u001b[?25l\u001b[?12l\u001b[?25hh"]
[134.332707, "o", "\u001b[?25l"]
[134.333007, "o", "a\u001b[?12l\u001b[?25h"]
[134.452586, "o", "\u001b[?25l"]
[134.452796, "o", "\u001b[?12l\u001b[?25h "]
[134.660974, "o", "\u001b[?25l"]
[134.661108, "o", "\u001b[?12l\u001b[?25hp"]
[134.740669, "o", "\u001b[?25l"]
[134.740878, "o", "a\u001b[?12l\u001b[?25h"]
[135.004864, "o", "\u001b[?25l"]
[135.005075, "o", "\u001b[?12l\u001b[?25hr"]
[135.084624, "o", "\u001b[?25l"]
[135.08523, "o", "a\u001b[?12l\u001b[?25h"]
[135.236746, "o", "\u001b[?25l"]
[135.237216, "o", "d\u001b[?12l\u001b[?25h"]
[135.332819, "o", "\u001b[?25l"]
[135.333167, "o", "\u001b[?12l\u001b[?25ho"]
[136.092773, "o", "\u001b[?25l"]
[136.0933, "o", " \u001b[?12l\u001b[?25h"]
[136.332865, "o", "\u001b[?25l"]
[136.333161, "o", "y\u001b[?12l\u001b[?25h"]
[136.436763, "o", "\u001b[?25l"]
[136.437055, "o", " \u001b[?12l\u001b[?25h"]
[136.652963, "o", "\u001b[?25l"]
[136.65329, "o", "\u001b[?12l\u001b[?25he"]
[136.876964, "o", "\u001b[?25l"]
[136.877235, "o", "\u001b[?12l\u001b[?25h"]
[136.877268, "o", "f"]
[136.988708, "o", "\u001b[?25l"]
[136.988985, "o", "e\u001b[?12l\u001b[?25h"]
[137.172812, "o", "\u001b[?25l"]
[137.173194, "o", "\u001b[?12l\u001b[?25hc"]
[137.444933, "o", "\u001b[?25l"]
[137.445239, "o", "n\u001b[?12l\u001b[?25h"]
[137.79677, "o", "\u001b[?25l"]
[137.796986, "o", "\b \b\u001b[?12l\u001b[?25h"]
[138.780896, "o", "\u001b[?25l"]
[138.780949, "o", "t\u001b[?12l\u001b[?25h"]
[138.948714, "o", "\u001b[?25l"]
[138.948945, "o", "i\u001b[?12l\u001b[?25h"]
[139.156298, "o", "\u001b[?25l"]
[139.156519, "o", "\u001b[?12l\u001b[?25hv"]
[139.292764, "o", "\u001b[?25l"]
[139.29306, "o", "a\u001b[?12l\u001b[?25h"]
[139.428706, "o", "\u001b[?25l"]
[139.429052, "o", "m\u001b[?12l\u001b[?25h"]
[139.532968, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[139.53323, "o", "e"]
[139.636541, "o", "\u001b[?25l"]
[139.63683, "o", "n\u001b[?12l\u001b[?25h"]
[139.740756, "o", "\u001b[?25l"]
[139.741112, "o", "t\u001b[?12l\u001b[?25h"]
[139.844767, "o", "\u001b[?25l"]
[139.844976, "o", "\u001b[?12l\u001b[?25he"]
[140.380882, "o", "\u001b[?25l"]
[140.381105, "o", "\u001b[?12l\u001b[?25h,"]
[140.484758, "o", "\u001b[?25l"]
[140.484966, "o", "\u001b[?12l\u001b[?25h "]
[140.628755, "o", "\u001b[?25l"]
[140.62912, "o", "\u001b[?12l\u001b[?25hp"]
[140.676866, "o", "\u001b[?25l"]
[140.677099, "o", "\u001b[?12l\u001b[?25ho"]
[140.924861, "o", "\u001b[?25l"]
[140.925043, "o", "\u001b[?12l\u001b[?25hn"]
[141.012957, "o", "\u001b[?25l"]
[141.01326, "o", "e\u001b[?12l\u001b[?25h"]
[141.108863, "o", "\u001b[?25l"]
[141.109353, "o", " \u001b[?12l\u001b[?25h"]
[141.260988, "o", "\u001b[?25l"]
[141.261245, "o", "e\u001b[?12l\u001b[?25h"]
[141.476772, "o", "\u001b[?25l"]
[141.476995, "o", "x\u001b[?12l\u001b[?25h"]
[141.596974, "o", "\u001b[?25l"]
[141.597179, "o", "i\u001b[?12l\u001b[?25h"]
[142.108989, "o", "\u001b[?25l"]
[142.109344, "o", "t\u001b[?12l\u001b[?25h"]
[142.204898, "o", "\u001b[?25l"]
[142.205227, "o", "e\u001b[?12l\u001b[?25h"]
[142.365011, "o", "\u001b[?25l"]
[142.365155, "o", "\u001b[?12l\u001b[?25hd"]
[142.63687, "o", "\u001b[?25l"]
[142.637333, "o", "\r\n\u001b[?12l\u001b[?25h"]
[143.509017, "o", "\u001b[?25l"]
[143.509242, "o", "\r\n\u001b[?12l\u001b[?25h"]
[145.693177, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[146.061041, "o", "\u001b[?25l"]
[146.061391, "o", ".\u001b[?12l\u001b[?25h"]
[146.181099, "o", "\u001b[?25l"]
[146.18172, "o", "\u001b[?12l\u001b[?25h\r\u001b[35m\u001b[1m4. \u001b(B\u001b[m"]
[147.997091, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[148.212896, "o", "\u001b[?25l"]
[148.213185, "o", "\u001b[?12l\u001b[?25he"]
[148.412932, "o", "\u001b[?25l"]
[148.413066, "o", "a\u001b[?12l\u001b[?25h"]
[148.661092, "o", "\u001b[?25l"]
[148.66135, "o", "r\u001b[?12l\u001b[?25h"]
[148.82897, "o", "\u001b[?25l"]
[148.82908, "o", "r\u001b[?12l\u001b[?25h"]
[148.925053, "o", "\u001b[?25l"]
[148.925281, "o", "a\u001b[?12l\u001b[?25h"]
[149.101051, "o", "\u001b[?25l"]
[149.101179, "o", "\u001b[?12l\u001b[?25h"]
[149.101359, "o", "n"]
[149.220772, "o", "\u001b[?25l"]
[149.220953, "o", "\u001b[?12l\u001b[?25hc"]
[149.613082, "o", "\u001b[?25l"]
[149.6134, "o", "\u001b[?12l\u001b[?25ha"]
[150.085075, "o", "\u001b[?25l"]
[150.085432, "o", "\u001b[?12l\u001b[?25hm"]
[150.180926, "o", "\u001b[?25l"]
[150.181058, "o", "\u001b[?12l\u001b[?25ho"]
[150.325072, "o", "\u001b[?25l"]
[150.32549, "o", "s\u001b[?12l\u001b[?25h"]
[150.469127, "o", "\u001b[?25l"]
[150.469564, "o", " \u001b[?12l\u001b[?25h"]
[150.573143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[150.573318, "o", "e"]
[150.629076, "o", "\u001b[?25l"]
[150.629434, "o", "l\u001b[?12l\u001b[?25h"]
[150.74112, "o", "\u001b[?25l"]
[150.741421, "o", "\u001b[?12l\u001b[?25h "]
[150.853218, "o", "\u001b[?25l"]
[150.853443, "o", "c\u001b[?12l\u001b[?25h"]
[150.949097, "o", "\u001b[?25l"]
[150.949366, "o", "o\u001b[?12l\u001b[?25h"]
[151.141146, "o", "\u001b[?25l"]
[151.141321, "o", "\u001b[?12l\u001b[?25hn"]
[151.236964, "o", "\u001b[?25l"]
[151.237168, "o", "\u001b[?12l\u001b[?25ht"]
[151.357099, "o", "\u001b[?25l"]
[151.357224, "o", "\u001b[?12l\u001b[?25h"]
[151.35742, "o", "e"]
[151.613236, "o", "\u001b[?25l"]
[151.613559, "o", "\u001b[?12l\u001b[?25hn"]
[151.709012, "o", "\u001b[?25l"]
[151.709232, "o", "\u001b[?12l\u001b[?25he"]
[152.045155, "o", "\u001b[?25l"]
[152.045361, "o", "\u001b[?12l\u001b[?25hd"]
[152.172952, "o", "\u001b[?25l"]
[152.173211, "o", "\u001b[?12l\u001b[?25ho"]
[152.252932, "o", "\u001b[?25l"]
[152.253141, "o", "\u001b[?12l\u001b[?25hr"]
[152.705173, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;30H"]
[153.509863, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@cd7f644f645c: /\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;105H"]
[153.510731, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;105H"]
[155.083144, "o", "d"]
[155.179029, "o", "o"]
[155.347047, "o", "c"]
[155.541963, "o", "ker\u0007"]
[156.227513, "o", " "]
[156.386939, "o", "s"]
[156.554854, "o", "t"]
[157.017204, "o", "\u0007"]
[157.458297, "o", "a"]
[157.84094, "o", "\u0007"]
[158.403455, "o", "r"]
[158.579186, "o", "t"]
[159.779472, "o", " "]
[160.651052, "o", "u"]
[160.859112, "o", "b"]
[161.011322, "o", "u"]
[161.273976, "o", "ntu "]
[161.835385, "o", "\u001b[12;84H\u001b[?2004l"]
[162.275553, "o", "ubuntu\u001b[13;84H"]
[162.277777, "o", "macsal\u001b[?2004h"]
[162.277972, "o", "pa@b"]
[162.278246, "o", "ookworm:~$ "]
[169.045764, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                                  \"Chuwi\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;30H"]
[169.046736, "o", "\u001b[?25l\u001b[1;83H\u001b[32m│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[39m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;30H"]
[170.061251, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[170.821097, "o", "\u001b[?25l"]
[170.821508, "o", "\b \b\u001b[?12l\u001b[?25h"]
[170.949147, "o", "\u001b[?25l"]
[170.949322, "o", "\u001b[?12l\u001b[?25h "]
[171.597303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[171.597356, "o", "y"]
[171.765313, "o", "\u001b[?25l"]
[171.765494, "o", "\u001b[?12l\u001b[?25h "]
[171.92527, "o", "\u001b[?25l"]
[171.925401, "o", "\u001b[?12l\u001b[?25h"]
[171.925588, "o", "e"]
[172.04529, "o", "\u001b[?25l"]
[172.045575, "o", "\u001b[?12l\u001b[?25h"]
[172.045643, "o", "n"]
[172.229336, "o", "\u001b[?25l"]
[172.229523, "o", "t\u001b[?12l\u001b[?25h"]
[172.317398, "o", "\u001b[?25l"]
[172.31761, "o", "\u001b[?12l\u001b[?25hr"]
[172.541418, "o", "\u001b[?25l"]
[172.5417, "o", "\u001b[?12l\u001b[?25ha"]
[172.653092, "o", "\u001b[?25l"]
[172.653327, "o", "\u001b[?12l\u001b[?25hm"]
[172.717426, "o", "\u001b[?25l"]
[172.717665, "o", "\u001b[?12l\u001b[?25ho"]
[172.773255, "o", "\u001b[?25l"]
[172.773484, "o", "\u001b[?12l\u001b[?25hs"]
[172.893335, "o", "\u001b[?25l"]
[172.893519, "o", "\u001b[?12l\u001b[?25h"]
[172.893548, "o", " "]
[173.013159, "o", "\u001b[?25l"]
[173.013407, "o", "\u001b[?12l\u001b[?25h"]
[173.013487, "o", "a"]
[173.261331, "o", "\u001b[?25l"]
[173.261511, "o", "\u001b[?12l\u001b[?25hl"]
[173.365214, "o", "\u001b[?25l"]
[173.36545, "o", " \u001b[?12l\u001b[?25h"]
[173.685241, "o", "\u001b[?25l"]
[173.685431, "o", "\u001b[?12l\u001b[?25hc"]
[173.749487, "o", "\u001b[?25l"]
[173.749741, "o", "\u001b[?12l\u001b[?25ho"]
[173.949584, "o", "\u001b[?25l"]
[173.949661, "o", "\u001b[?12l\u001b[?25h"]
[173.949682, "o", "n"]
[174.509391, "o", "\u001b[?25l"]
[174.509644, "o", "\u001b[?12l\u001b[?25ht"]
[174.60545, "o", "\u001b[?25l"]
[174.60558, "o", "\u001b[?12l\u001b[?25h"]
[174.605773, "o", "e"]
[174.733373, "o", "\u001b[?25l"]
[174.733601, "o", "\u001b[?12l\u001b[?25hn"]
[175.037453, "o", "\u001b[?25l"]
[175.037801, "o", "\u001b[?12l\u001b[?25he"]
[175.237369, "o", "\u001b[?25l"]
[175.237702, "o", "\u001b[?12l\u001b[?25hd"]
[175.397225, "o", "\u001b[?25l"]
[175.397481, "o", "\u001b[?12l\u001b[?25ho"]
[175.461378, "o", "\u001b[?25l"]
[175.46172, "o", "\u001b[?12l\u001b[?25hr"]
[176.326156, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nano*                                                                                                                    \"root@cd7f644f645c: /\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;105H"]
[176.327079, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:19 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;105H"]
[177.466971, "o", "d"]
[177.626391, "o", "o"]
[177.762542, "o", "c"]
[178.014675, "o", "ker\u0007"]
[178.603486, "o", " "]
[179.154228, "o", "a"]
[179.371057, "o", "t"]
[179.52246, "o", "t"]
[179.60239, "o", "a"]
[179.960234, "o", "ch "]
[181.147256, "o", "u"]
[181.267442, "o", "b"]
[181.623535, "o", "untu "]
[181.883377, "o", "\u001b[14;84H\u001b[?2004l"]
[181.913319, "o", "root@cd7f64"]
[181.914287, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;95H\u001b[11D\u001b[K"]
[181.915056, "o", "root@cd7f644f645c:/# "]
[181.915821, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;105H"]
[212.741995, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:20 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;105H"]
[259.948533, "o", "e"]
[260.279742, "o", "\u0007"]
[261.613223, "o", "x"]
[261.788327, "o", "i"]
[262.451978, "o", "t"]
[263.42429, "o", "\u001b[15;84Hexit\u001b[16;84H"]
[263.607999, "o", "macsalp\u001b[?2004ha@boo"]
[263.608567, "o", "kworm:~$ "]
[265.131637, "o", "d"]
[265.339984, "o", "o"]
[265.411979, "o", "c"]
[267.475731, "o", "k"]
[267.575989, "o", "er\u0007"]
[268.636818, "o", " "]
[268.876218, "o", "o"]
[268.972415, "o", "s"]
[269.531556, "o", "\b \b"]
[269.66838, "o", "\b \b"]
[269.876046, "o", "p"]
[269.97999, "o", "s"]
[270.13127, "o", "\u001b[30D"]
[270.131932, "o", "\n"]
[270.132454, "o", "\u001b[?2004l"]
[270.156764, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\u001b[70D"]
[270.157439, "o", "\n"]
[270.161027, "o", "\u001b[?2004h"]
[270.161919, "o", "macsalpa@bookworm:~$ "]
[272.787035, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:21 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;105H"]
[280.356501, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@b\u001b[1;35r\u001b[1;94Hookwor"]
[280.356676, "o", "m:~$ "]
[280.708626, "o", "d"]
[280.844091, "o", "o"]
[281.06037, "o", "c"]
[281.156412, "o", "k"]
[281.268039, "o", "e"]
[281.503556, "o", "r\u0007"]
[282.116861, "o", " "]
[282.452212, "o", "e"]
[282.684519, "o", "c"]
[283.059026, "o", "\u0007"]
[283.268777, "o", "\b \b"]
[283.412424, "o", "x"]
[283.708196, "o", "\u0007"]
[284.284293, "o", "e"]
[284.570363, "o", "c "]
[286.308301, "o", "u"]
[286.380536, "o", "b"]
[286.500494, "o", "u"]
[286.711163, "o", "\u0007"]
[287.853805, "o", "\u0007"]
[288.213019, "o", "n"]
[288.493819, "o", "\u0007"]
[290.741195, "o", "t"]
[290.868538, "o", "u"]
[291.132658, "o", " "]
[291.428034, "o", "c"]
[291.52426, "o", "a"]
[291.820857, "o", "t"]
[292.147854, "o", " "]
[292.740687, "o", "/"]
[293.108536, "o", "e"]
[293.260788, "o", "t"]
[293.559065, "o", "\u0007"]
[295.165017, "o", "c"]
[296.58852, "o", "/"]
[297.236642, "o", "o"]
[297.33284, "o", "s"]
[298.940896, "o", "-"]
[299.268814, "o", "r"]
[299.356424, "o", "e"]
[300.804649, "o", "l"]
[300.92473, "o", "e"]
[301.132697, "o", "a"]
[301.396362, "o", "s"]
[301.492742, "o", "e"]
[301.715603, "o", "\u001b[2;84H"]
[301.715792, "o", "\u001b[?2004l"]
[301.743551, "o", "Error response f"]
[301.744385, "o", "rom daemon: container cd7f644f64"]
[301.744539, "o", "5c15"]
[301.745458, "o", "01f92b73d5d20a5dea564fba69d601\u001b[3;84H56801590a87"]
[301.746222, "o", "a9d0189fd is not running"]
[301.746555, "o", "\u001b[4;84H"]
[301.749247, "o", "\u001b[?2004h"]
[301.749563, "o", "macsalpa@bookworm:~$ "]
[307.684726, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa\u001b[1;35r\u001b[1;92H@bookworm:~$ "]
[332.809424, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:22 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[363.293705, "o", "docker exec ubuntu "]
[363.294279, "o", "cat /"]
[363.294311, "o", "etc/os-release"]
[368.222693, "o", "\u001b[59Dmacsalpa@bookwo"]
[368.223094, "o", "rm:~$ \u001b[K"]
[369.734914, "o", "\u001b[7mdoc\u001b(B\u001b[m"]
[369.735433, "o", "\u001b[7mker exec -it ubunt\u001b(B\u001b[m"]
[369.735738, "o", "\u001b[7mu cat /etc/os-release\u001b(B\u001b[m"]
[369.735891, "o", "\u001b[2;84H"]
[370.261484, "o", "\u001b[Amacsalpa@bookworm:"]
[370.261934, "o", "~$ docker exec "]
[370.26243, "o", "-it ubuntu c"]
[370.262811, "o", "at /etc/os-r"]
[370.263172, "o", "elease\u001b[2;84H"]
[370.263936, "o", "\u001b[Amacsalpa@"]
[370.264195, "o", "bookwor"]
[370.264537, "o", "m:~$ docker exec -it "]
[370.264665, "o", "ub"]
[370.265231, "o", "untu cat /etc/os-rele"]
[370.265401, "o", "ase"]
[370.837205, "o", "\u001b[2;84H\u001b[?2004l"]
[370.872437, "o", "Error response from"]
[370.872717, "o", " da"]
[370.873298, "o", "emon: containe"]
[370.873598, "o", "r cd7f"]
[370.873837, "o", "64"]
[370.874021, "o", "4f645c1501f92"]
[370.874521, "o", "b73d5d20a5dea56"]
[370.874846, "o", "4fba69d601\u001b[3;84H568"]
[370.875216, "o", "01590a87a9d018"]
[370.875918, "o", "9fd is not running"]
[370.878772, "o", "\u001b[4;84H"]
[370.882739, "o", "\u001b[?2004h"]
[370.88352, "o", "macsalpa@bookworm:~$ "]
[372.077488, "o", "\u0007"]
[373.477654, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@b\u001b[1;35r\u001b[1;94Hookworm"]
[373.477944, "o", ":~$ "]
[392.847656, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:23 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[421.142269, "o", "i"]
[421.245827, "o", "p"]
[421.477893, "o", " "]
[421.606129, "o", "a"]
[421.741958, "o", "\u001b[2;84H\u001b[?2004l"]
[421.767088, "o", "1: lo: <LOOPBACK,UP,L"]
[421.767963, "o", "OWER_UP> mtu 65536 qdisc noque"]
[421.768362, "o", "ue state UNKN"]
[421.768829, "o", "OWN group default \u001b[3;84Hqlen 1000"]
[421.769243, "o", "\u001b[4;84H"]
[421.769546, "o", "    link/loopb"]
[421.770031, "o", "ack "]
[421.770838, "o", "00:00:00:00:00:00 brd 00:00:00:00:00"]
[421.771161, "o", ":00"]
[421.771476, "o", "\u001b[5;84H    inet "]
[421.772445, "o", "127.0.0.1/8 scope host lo\u001b[6;84H     "]
[421.772769, "o", "  valid_lf"]
[421.773334, "o", "t forever preferr"]
[421.773598, "o", "ed_lft forever\u001b[7;84H"]
[421.774125, "o", "    inet6 ::1/12"]
[421.774716, "o", "8 scope host noprefixroute "]
[421.775083, "o", "\u001b[8;84H      "]
[421.775254, "o", " valid_l"]
[421.77543, "o", "ft fo"]
[421.775781, "o", "rever preferred_l"]
[421.776207, "o", "ft forever\u001b[9;84H"]
[421.776453, "o", "2:"]
[421.776844, "o", " ens2: <BROADCAST,M"]
[421.777083, "o", "ULTICAST,UP"]
[421.777373, "o", ",LOWE"]
[421.777652, "o", "R_UP> mtu "]
[421.777992, "o", "1500 qdisc f"]
[421.778506, "o", "q_codel stat"]
[421.778664, "o", "e UP gr"]
[421.778791, "o", "ou"]
[421.779115, "o", "p \u001b[10;84Hdefault ql"]
[421.779348, "o", "en 1000"]
[421.780114, "o", "\u001b[11;84H"]
[421.780809, "o", "    link/ether 52:54:00:25:88:9f brd ff:ff:ff:f"]
[421.780919, "o", "f:"]
[421.781263, "o", "ff:ff"]
[421.781719, "o", "\u001b[12;84H    altnam"]
[421.781812, "o", "e "]
[421.782084, "o", "enp0s2\u001b[13;84H"]
[421.782338, "o", "  "]
[421.782664, "o", "  inet 10.0.2.15/"]
[421.782924, "o", "24"]
[421.783309, "o", " brd 10.0.2.255 scope "]
[421.78355, "o", "gl"]
[421.783859, "o", "obal dynamic nop"]
[421.7839, "o", "re"]
[421.784171, "o", "fixrout"]
[421.784375, "o", "e ens2"]
[421.784568, "o", "\u001b[14;84H"]
[421.784883, "o", "    "]
[421.786252, "o", "   valid_lft 84179sec preferred_lft 84179sec\u001b[15;84H    inet6 fec"]
[421.786649, "o", "0::af7b:4723"]
[421.786774, "o", ":1"]
[421.787187, "o", "2bf:4836/64 scope"]
[421.787423, "o", " si"]
[421.787508, "o", "te temp"]
[421.787783, "o", "orary "]
[421.787892, "o", "dyn"]
[421.788096, "o", "a"]
[421.788444, "o", "mic \u001b[16;84H "]
[421.788631, "o", "      val"]
[421.78889, "o", "id"]
[421.789032, "o", "_lft 86385sec prefe"]
[421.78939, "o", "rred_lft 14385se"]
[421.789613, "o", "c"]
[421.790262, "o", "\u001b[17;84H    inet6 fec0::"]
[421.791565, "o", "5054:ff:fe25:889f/64 scope site dynamic mngtmpaddr noprefixr"]
[421.79174, "o", "oute "]
[421.791941, "o", "\u001b[18;84H"]
[421.792492, "o", "       valid_lft"]
[421.792998, "o", " 86385sec "]
[421.793327, "o", "preferred_lft 14385sec"]
[421.793702, "o", "\u001b[19;84H    in"]
[421.793819, "o", "et6 fe80:"]
[421.794438, "o", ":5054:ff:fe25:889f/64 scope"]
[421.794782, "o", " link"]
[421.795218, "o", " noprefixroute \u001b[20;84H"]
[421.795669, "o", "       valid_lft f"]
[421.796113, "o", "orever preferred_"]
[421.796243, "o", "lf"]
[421.796726, "o", "t forever\u001b[21;84H3:"]
[421.797081, "o", " d"]
[421.797606, "o", "ocker0: <NO-CARRIER,BROADCAST,MULTI"]
[421.797721, "o", "CAST,"]
[421.798256, "o", "UP> mtu 1500 qdisc n"]
[421.798372, "o", "oq"]
[421.798746, "o", "ueue state DOWN \u001b[22;84Hgro"]
[421.798944, "o", "up de"]
[421.79903, "o", "fa"]
[421.799373, "o", "ult \u001b[14D"]
[421.799582, "o", "\n"]
[421.799609, "o", " "]
[421.799845, "o", "   l"]
[421.800158, "o", "ink/eth"]
[421.800408, "o", "er 02:42"]
[421.800919, "o", ":67:6e:7a:00"]
[421.80144, "o", " brd ff:ff:ff:ff:ff:ff\u001b[24;84H"]
[421.802169, "o", "    inet 172.17.0.1/16 brd 17"]
[421.802291, "o", "2.1"]
[421.803057, "o", "7.255.255 scope global docker0"]
[421.803614, "o", "\u001b[62D\n"]
[421.80371, "o", "       val"]
[421.804408, "o", "id_lft forever preferred_lft fo"]
[421.804496, "o", "rev"]
[421.80458, "o", "er"]
[421.8058, "o", "\u001b[26;84H    inet6 fe80::42:67ff:fe6e:7a00/64 scope lin"]
[421.805905, "o", "k "]
[421.806797, "o", "\u001b[27;84H       valid_lft forever preferr"]
[421.807092, "o", "ed_lf"]
[421.807584, "o", "t forever\u001b[28;84H"]
[421.808834, "o", "m\u001b[?2004h"]
[421.808867, "o", "ac"]
[421.80964, "o", "salpa@"]
[421.809927, "o", "bookworm:~$ "]
[436.230161, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Kmacsalpa@b\u001b[1;35r\u001b[1;94Hookworm:"]
[436.230425, "o", "~$ "]
[452.879422, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:24 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[512.923283, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:25 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[572.974921, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:26 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[633.035114, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:27 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[693.083395, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:virsh*                                                                                                                   \"root@cd7f644f645c: /\" 23:28 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;105H"]
[701.840347, "o", "\u001b[7mdock\u001b(B\u001b[m"]
[701.841246, "o", "\u001b[7mer start -i ubuntu\u001b[2;84H\u001b(B\u001b[m"]
[703.810131, "o", "\u001b[Amacsalpa@bookworm"]
[703.810764, "o", ":~$"]
[703.811775, "o", "\u001b[20Dmacsalpa@bookworm:~$ docker start -i ubuntu\u001b[19D"]
[703.812238, "o", "ker start -i ubuntu"]
[704.329446, "o", "\u001b[2;84H\u001b[?2004l"]
[704.786772, "o", "ro"]
[704.787234, "o", "ot@cd7f6"]
[704.788214, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;94H"]
[704.788246, "o", "44f645c:/# "]
[706.992793, "o", "^C\u001b[3;84H"]
[706.993567, "o", "root"]
[706.994237, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;88H@cd7f644f645c:/# "]
[708.826618, "o", "^C\u001b[4;84H"]
[708.827455, "o", "roo"]
[708.827727, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;87H"]
[708.827852, "o", "t@cd7f644f645c:/# "]
[709.202487, "o", "\u0007"]
[709.362558, "o", "\u0007"]
[709.498968, "o", "\u0007"]
[709.634648, "o", "\u0007"]
[710.314596, "o", "e"]
[710.67452, "o", "x"]
[711.058499, "o", "\b \b"]
[711.194091, "o", "\b \b"]
[711.305739, "o", "\u0007"]
[711.669706, "o", "exit\u001b[5;84H"]
[711.863348, "o", "mac\u001b[?2004hsalpa@"]
[711.863615, "o", "bookworm:~$ "]
[717.145024, "o", "\u001b[1;34r\u001b[2;84H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[Km\u001b[1;35r\u001b[1;85Hacsalp"]
[717.145668, "o", "a@b"]
[717.145787, "o", "ookworm:~$ "]
[719.580992, "o", "\u001b[2;84H"]
[719.584496, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ "]
[720.284828, "o", "\u001b[?25l\u001b[1;83H│\u001b[2;83H│\u001b[3;83H│\u001b[4;83H│\u001b[5;83H│\u001b[6;83H│\u001b[7;83H│\u001b[8;83H│\u001b[9;83H│\u001b[10;83H│\u001b[11;83H│\u001b[12;83H│\u001b[13;83H│\u001b[14;83H│\u001b[15;83H│\u001b[16;83H│\u001b[17;83H│\u001b[18;83H│\u001b[19;83H\u001b[32m│\u001b[20;83H│\u001b[21;83H│\u001b[22;83H│\u001b[23;83H│\u001b[24;83H│\u001b[25;83H│\u001b[26;83H│\u001b[27;83H│\u001b[28;83H│\u001b[29;83H│\u001b[30;83H│\u001b[31;83H│\u001b[32;83H│\u001b[33;83H│\u001b[34;83H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                    \"root@cd7f644f645c: /\" 23:28 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;102H"]
[720.285491, "o", "\u001b[3;84H\u001b[?2004l"]
[720.285673, "o", "cerrar sesión\u001b[4;84H"]
[720.288571, "o", "\u001b[?25l\u001b[HEn esta tarea arrancaremos un contenedor.\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n1. \u001b(B\u001b[mArrancaremos el contenedor\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n2. \u001b(B\u001b[mSalimos del contenedor\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n3. \u001b(B\u001b[mComprobamos que el contenedor se ha parado y efectivamente, pone exited\u001b[K\r\n\u001b[K\u001b[35m\u001b[1m\r\n4. \u001b(B\u001b[mRearrancamos el contenedor y entramos al contenedor\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:28 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;55H\u001b[?2004h"]
[720.28878, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano docker.md -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[720.289189, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[720.289372, "o", "\u001b[1;34r\u001b[1;1H\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[K\u001b[1;35r\u001b[1;1H"]
[720.289533, "o", "\u001b[?25l"]
[720.289796, "o", "\u001b[1;34r\u001b[1;1H\u001b[2;34r\u001b[33S\u001b[1;1H\u001b[KEn esta tarea arrancaremos un contenedor.\u001b[3;1H\u001b[35m\u001b[1m1. \u001b(B\u001b[mArrancaremos el contenedor\u001b[5;1H\u001b[35m\u001b[1m2. \u001b(B\u001b[mSalimos del contenedor\u001b[7;1H\u001b[35m\u001b[1m3. \u001b(B\u001b[mComprobamos que el contenedor se ha parado y efectivamente, pone exited\u001b[9;1H\u001b[35m\u001b[1m4. \u001b(B\u001b[mRearrancamos el contenedor y entramos al contenedor\u001b[1;35r\u001b[9;55H\u001b[?12l\u001b[?25h"]
[720.684292, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:nano*                                                                                                                                   \"Chuwi\" 23:28 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;55H"]
[722.012314, "o", "\u001b[?25l\u001b[34;1H\u001b[7m¿Guardar el búfer modificado?                                                                                                                                       \u001b(B\u001b[m\b\u001b[1@\u001b[7m \u001b[31G\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[722.451865, "o", "\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[724.268588, "o", "\u001b[?25l"]
[724.268638, "o", "\r\u001b[7mNombre del fichero a escribir: docker.md\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[725.212033, "o", "\u001b[?25l"]
[725.21235, "o", "\u001b[31C\u001b[1K\u001b[C \u001b[7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[725.214007, "o", "\u001b[19D\u001b[7m[ 9 líneas escritas ]\u001b(B\u001b[m"]
[725.21421, "o", "\u001b[1;34r\u001b[34;1H\u001b[K\u001b[1;35r\u001b[2;1H\u001b[?12l\u001b[?25h\u001b[?2004l\u001b[?25l\u001b[32m\u001b[1m\u001b[Hmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ nano docker.md -b0\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[725.214936, "o", "\u001b[32m\u001b[1mmacsalpa@Chuwi\u001b(B\u001b[m:\u001b[34m\u001b[1m~\u001b(B\u001b[m$ \u001b[?2004h"]
[726.588389, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[35;1H[0] 0:bash*                                                                                                                                   \"Chuwi\" 23:28 25-oct-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;19H"]
[726.588811, "o", "\r\n\u001b[?2004lcerrar sesión\r\n"]
[726.591907, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[726.592492, "o", "[exited]\r\n"]
[726.592906, "o", "\u001b[?2004h\u001b]0;macsalpa@Chuwi: ~\u0007\u001b[01;32mmacsalpa@Chuwi\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[726.691813, "o", "\u001b[?2004l\r\r\n"]
[726.691896, "o", "exit\r\n"]
